
<?php
if ($loggedin != 1) {
	echo "<div class=sectie><h3>Access Denied</h3>\n";
	include('login.php');
	echo "</div>";
	exit();
}

#####################
# GENERAL VARIABLES #
#####################
for ( $i = 1; $i <= 22; $i += 1) {
	$chromhash["$i"] = "$i";
}
$chromhash["23"] = "X";
$chromhash["24"] = "Y";
//ob_end_flush();
$inh = array(0=>'', 1=>'Pat', 2=> 'Mat', 3=>'DN', 'DN' => 'De Novo', 'Pat' => 'Paternal', 'Mat' => 'Maternal', 'ND' => 'Not Defined');
// $dc = array(0=>'',1=>'Path',2=>'Path',3=>'UV',4=>'Ben',5=>'FP',6=>'Path_Rec',''=>'','Path'=>'Pathogenic','UV'=>'Unknown Significance','Ben'=>'Benign','FP'=>'False Positive','Path_Rec'=>'Recessive Pathogenic');
$dc = array();
$dc_query = mysql_query("SELECT id, name FROM diagnostic_classes ORDER BY sort_order ASC");
while ($row = mysql_fetch_array($dc_query)) {
	$dc[$row['id']] = $row['name'];
}


$encpass = 'tDgAdrgDLzQ1Mj3DJ1KbiIao5sXkPu4FEF';
$carray = array(0=>'','1'=>'<sup style=";position:relative;left:-4px;margin-right:-4px;"><img src="images/bullets/classifier.png" height="20px" /></sup>');
////////////////////////////////
// Variables for table layout //
////////////////////////////////
//$tdtype= array("","class='alt'");
$tdtype = array("","");
$thtype= array("class='spec'","class='specalt'");
$topstyle = array("class='topcell'","class='topcellalt'");
$firstcell =  "style=\"border-left: 1px solid #a1a6a4;\"";
$color = array(1 => "yellow", 2 => "yellow", 3 => "orange", 4 => "orange", 5 => "red", 6 => "red");

#######################
## CHECK permissions ##
#######################
$permquery = mysql_query("SELECT editcnv, editclinic, editsample FROM projectpermission WHERE projectid = '$project' AND userid = '$userid'");
if (mysql_num_rows($permquery) == 0 && $project != '') {
	echo "<div class=sectie><h3>Access Denied</h3>\n";
	echo "<p>You do not have permission to access this project. </p>";
	echo "</div>";
	if ($level < 3) {
		exit();
	}
	else {
		echo "<div class=sectie ><h3 style='color:red'>Browsing Without proper permissions.</h3><p class=bold>ASK FOR PROPER PRIVILEGES !!!</p></div>";
		$editcnv = 1;
		$editclinic = 1;
		$editsample = 1;
	}
} 
else { 

	$permrow = mysql_fetch_array($permquery);
	$editcnv = $permrow['editcnv'];
	$editclinic = $permrow['editclinic'];
	$editsample = $permrow['editsample'];
	
}

//////////////////
// LOAD FILTERS //
//////////////////
$exp = array("IlluminaProjectSamples","CustomProjectSamples","IlluminaSearchSamples","CustomSearchSamples","Healthy");
$query = mysql_query("SELECT f.Name, uf.fid,  uf.Type, uf.ApplyTo,fr.chr,fr.start, fr.stop,fr.rid,fr.Comment FROM `Users_x_Filters` uf JOIN `Filters_x_Regions` fr JOIN `Filters` f ON f.fid = fr.fid AND fr.fid = uf.fid WHERE uf.uid = '$userid' AND uf.Type != 0 ORDER BY Type ASC");
$filter = array("1" => array(), "2" => array(), "3" => array());
while ($row = mysql_fetch_array($query)) {
	$fchr = $row['chr'];
	// create chromosome entry in filter hash
	if (!isset($filter[$row['Type']][$fchr])) {
		$filter[$row['Type']][$fchr] = array();
	}

	// skip filters that are not applied to illumina-project samples (browsing details implies this.)
	if ($row['ApplyTo'] != 'Experimental') {
		$at = explode(";",$row['ApplyTo']);
		if (!in_array("IlluminaProjectSamples")) {
			continue;
		}
	}
	// first time start pos on this chrom is seen
	if (!isset($filter[$row['Type']][$fchr][$row['start']])) {
		$filter[$row['Type']][$fchr][$row['start']] = array();		
		$filter[$row['Type']][$fchr][$row['start']]['stop'] = $row['stop'];
		$filter[$row['Type']][$fchr][$row['start']]['comment'] = $row['Comment'];
		$filter[$row['Type']][$fchr][$row['start']]['Name'] = $row['Name'];	
	}
	// else... extend if newend > end ; concat names and comments.
	else {
		if ($row['stop'] > $filter[$row['Type']][$fchr][$row['start']]['stop']) {
			$filter[$row['Type']][$fchr][$row['start']]['stop'] = $row['stop'];
		}
		if ($row['Comment'] != "") {
			$filter[$row['Type']][$fchr][$row['start']]['comment'] .= "\n".$row['Comment'];
		}
		$filter[$row['Type']][$fchr][$row['start']]['Name'] .= "; ".$row['Name'];
	}
}	

#################################
# GET Sample/project properties #
#################################
if ($sample != '') {
	$samplequery = mysql_query("SELECT sa.intrack, sa.chip_dnanr, sa.trackfromproject FROM sample sa WHERE sa.id='$sample'");
	$samplerow = mysql_fetch_array($samplequery);
	$samplename = $samplerow['chip_dnanr'];
	$intrack = $samplerow['intrack'];
	$tfp = $samplerow['trackfromproject'];
}
else {
	$samplequery = mysql_query("SELECT s.id FROM sample s JOIN projsamp ps ON ps.idsamp = s.id WHERE ps.idproj = '$project' ORDER BY s.chip_dnanr LIMIT 1");
	$samplerow = mysql_fetch_array($samplequery);
	$sample = $samplerow['id'];
	$samplequery = mysql_query("SELECT sa.intrack, sa.chip_dnanr, sa.trackfromproject FROM sample sa WHERE sa.id='$sample'");
	$samplerow = mysql_fetch_array($samplequery);
	$samplename = $samplerow['chip_dnanr'];
	$intrack = $samplerow['intrack'];
	$tfp = $samplerow['trackfromproject'];
}

###########################################
# OUTPUT PROJECT OPTIONS IF NONE SELECTED #
###########################################
if ($project == "") {
	$projects = mysql_query("SELECT p.id, p.naam FROM projsamp ps JOIN project p JOIN projectpermission pp ON ps.idproj = p.id AND pp.projectid = ps.idproj WHERE pp.userid = $userid AND idsamp=$sample ");
	if (mysql_num_rows($projects) == 0) {
		echo "<div class=sectie>\n";
		echo "<h3>Access Denied</h3>\n";
		echo "<p>You do not have access to sample '$samplename'. </p>";
		if ($level < 3) {
			exit();
		}
		else {
			echo "<div class=sectie ><h3 style='color:red'>Browsing Without proper permissions.</h3><p class=bold>ASK FOR PROPER PRIVILEGES !!!</p></div>";
			$editcnv = 1;
			$editclinic = 1;
			$editsample = 1;
		}
	}
	echo "<div class=sectie>\n";
	echo "<h3>No Project Selected:</h3>\n";
	echo "<p>You didn't select a project to show the sample details from. Please pick one, if the default one (the one used in occurence statistics) is not correct:</p>\n";
	echo "<p><form action='index.php?page=details' method=POST>\n";
	echo "<input type=hidden name=sample value='$sample' />\n";
	echo "Available Projects: \n";
	echo "<SELECT name=project>\n";
	while($projrow = mysql_fetch_array($projects)) {
		if($projrow['id']==$tfp){
			echo "<option selected value='".$projrow['id']."'>".$projrow['naam']."</option>";
			$project = $projrow['id'];
		}
		else{
			echo "<option value='".$projrow['id']."'>".$projrow['naam']."</option>";
		}
	
	}
	## if sample is not in track (no hit on above loop), select first project to show results from.
	if ($project == "") {
		$projects = mysql_query("SELECT ps.idproj FROM projsamp ps JOIN projectpermission pp ON ps.idproj = pp.projectid WHERE pp.userid = $userid AND idsamp=$sample LIMIT 1");
		$projrow = mysql_fetch_array($projects);
		$project = $projrow['idproj'];
	}
	echo "</select>&nbsp;\n";
	echo "<input type=submit class=button value=Go /></form></p>\n";
	echo "</div>\n";
}

#########################
# GET nr of ABERRATIONS #
#########################
$nrquery = mysql_query("SELECT a.id FROM aberration a WHERE sample='$sample' AND idproj='$project' ");
$number = mysql_num_rows($nrquery); 

#################################
# GET SAMPLE / PROJECT DETAILS  #
#################################
$samplequery = mysql_query("SELECT sa.chip_dnanr, sa.gender, sa.intrack, sa.trackfromproject, ps.callrate, ps.LRRSD, ps.BAFSD, ps.WAVE, ps.calc, ps.INIWAVE, ps.SentrixID, ps.SentrixPos, pr.created, pr.chiptype, pr.naam , pr.collection, pr.userID, pr.asymFilter, pr.minsnp, pr.minmethods, pr.pipeline,pr.plink, pr.datatype FROM sample sa JOIN projsamp ps JOIN project pr ON sa.id = ps.idsamp AND pr.id=ps.idproj WHERE pr.id='$project' AND sa.id='$sample'");
$samplerow = mysql_fetch_array($samplequery);
// sample details
$samplename = $samplerow['chip_dnanr'];
$gender = $samplerow['gender'];
$intrack = $samplerow['intrack'];
$tfp = $samplerow['trackfromproject'];
// project details
$chiptype = $samplerow['chiptype'];
$created = $samplerow['created'];
$prnaam = $samplerow['naam'];
$collection = $samplerow['collection'];
$pown = $samplerow['userID'];
$asymFilter = explode('|',$samplerow['asymFilter']);
$minsnp = $samplerow['minsnp'];
$minmethods = $samplerow['minmethods'];
$pipeline = $samplerow['pipeline'];
$plink = $samplerow['plink'];
// project_x_sample details
$callrate = $samplerow['callrate'];
$lsd = $samplerow['LRRSD'];
$bsd = $samplerow['BAFSD'];
$wave = $samplerow['WAVE'];
$calc = $samplerow['calc'];
$iniwave = $samplerow['INIWAVE'];
$chipcode = $samplerow['SentrixID'];
$chippos = $samplerow['SentrixPos'];
$datatype = $samplerow['datatype'];

// get username of project owner.
$query = mysql_query("SELECT LastName, FirstName From users WHERE id = '$pown'");
$row = mysql_fetch_array($query);
$pownname = $row['LastName'] . ' ' . $row['FirstName'];

// get nr.LOH regions if plink == 1
if ($plink == 1) {
	$query = mysql_query("SELECT COUNT(id) AS nr FROM aberration_LOH WHERE sample = '$sample' AND idproj = '$project'");
	$row = mysql_fetch_array($query);
	$nrloh = $row['nr'];
}

///////////////////
// check quality //
///////////////////
$remark = "<div class=nadruk style='color:red'>Quality Remarks:</div><ul id=ul-simple>";
$remarkstring = $remark;
if ($callrate < 0.994) { $remarkstring .= "<li>- Low call rate. Possible scanning problem or low DNA quality</li>\n";}
if ($lsd > 0.2 && $lsd < 0.3) {	$remarkstring .= "<li>- Elevated but acceptable variance on Log R Ratio. Small CNV's should be interpreted with caution.</li>";}
if ($lsd >=0.3) {$remarkstring .= "<li>- Unacceptable variance on Log R Ratio. Visually inspect CNV's of interest!</li>";}
if ($bsd >= 0.6) {$remarkstring .= "<li>- Elevated variance on B-Allele Frequence. Possible sample contamination.</li>";}
if ($iniwave != '0') {
	$remarkstring .= "<li>- This sample has been GC-corrected for Genomic Waves. Visually inspect CNV's of interest!</li>";
	$inihead = "Uncorrected Wave";
}
else {
	$inihead = '';
	$iniwave = '';
}
if ($wave > 0.04 || $wave < -0.04) {$remarkstring .= "<li>- Elevated waviness factor. Small CNV's should be interpreted with caution. Re-analysis after GC-correction is recommended.</li>";}

////////////////////////////
// output sample selector //
////////////////////////////
echo "<div class=sectie>\n";
echo "<p><form action='index.php?page=details' method=POST>Switch Sample:&nbsp; \n";
echo "<input type=hidden name=project value='$project'>\n";
$select = " <select name=sample>";
$prevlink = '';
$nextlink = '';
$prevsid = '';
$prevselected = 0;
$first = 1;
// get other samples from the project
$query = mysql_query("SELECT s.chip_dnanr, s.id FROM sample s JOIN projsamp ps ON ps.idsamp = s.id WHERE ps.idproj = '$project' ORDER BY s.chip_dnanr");
while($row = mysql_fetch_array($query)) {
	$csid = $row['id'];
	$cchip_dnanr = $row['chip_dnanr'];
	if ($cchip_dnanr == $samplename) {
		$selected = "SELECTED";
		if ($prevsid != '') {
			$prevlink = "<a href='index.php?page=details&project=$project&sample=$prevsid'>Previous</a>";
		}
		$prevselected = 1;
	}
	else {
		$selected = "";
		if ($prevselected == 1 ) {
			$nextlink = "<a href='index.php?page=details&project=$project&sample=$csid'>Next</a>";
			$prevselected = 0;
		}
	}
	$select .= "<option value=$csid $selected>$cchip_dnanr</option>\n";
	$prevsid = $csid;
	$first = 0;
}
$select .= "</select> <input type=submit class=button name=picksubmit value=Show></form></p>\n"; 
echo "$prevlink $nextlink or select: $select";

//////////////////////////
// PRINT SAMPLE DETAILS //
//////////////////////////
echo "<h3>Sample and Project Details</h3>\n";
$table = "<p><table cellspacing=0>";
// sample details
$table .= " <tr>";
$table .= "  <th $firstcell colspan=4>Sample Details</th>";
$table .= " </tr>";
$table .= " <tr>";
$table .= "  <th $thtype[1]>Sample Name </th><td $tdtype[0]>$samplename</td>";
$table .= "  <th $thtype[1]>Gender </th><td $tdtype[0]>$gender</td>";
$table .= "</tr>";
if ($chipcode != '' || $chippos != '') {
	$table .= "<tr>";
	$table .= "<th $thtype[1]>Chip Barcode</th><td $tdtype[0]>$chipcode&nbsp;</td>";
	$table .= "<th $thtype[1]>Chip Position</th><td $tdtype[0]>$chippos&nbsp;</td>";
	$table .= "</tr>";
}
else {
	$table .= " <tr>";
	$table .= "  <th $thtype[1]>Callrate </th><td $tdtype[0] >$callrate</td>";
	$table .= "  <th $thtype[1]>Total aberrations </th><td $tdtype[0]>$number</td>";
	$table .= "  </tr>";
	$table .= " <tr>";
	$table .= "  <th $thtype[1]>LogR Std.Dev </th><td $tdtype[0] >$lsd</td>";
	$table .= "  <th $thtype[1]>BAF Std.Dev </th><td $tdtype[0]>$bsd</td>";
	$table .= "  </tr>";
	$table .= " <tr>";
	$table .= "  <th $thtype[1]>Waviness </th><td $tdtype[0] >$wave</td>";
	$table .= "  <th $thtype[1]>$inihead&nbsp;</th><td $tdtype[0]>$iniwave&nbsp; </td>";
	$table .= "  </tr>";

}
// project details
$table .= " <tr>";
$table .= "  <th $firstcell colspan=4>Project Details</th>";
$table .= " </tr>";
$table .= " <tr >";
$table .= "  <th $thtype[1]>Project </th><td $tdtype[0]>$prnaam</td>";
$table .= "  <th $thtype[1]>Created </th><td $tdtype[0]>$created</td>";
$table .= "</tr>";
$table .= " <tr>";
$table .= "  <th $thtype[1]>Chiptype </th><td $tdtype[0]>$chiptype</td>";
$table .= "  <th $thtype[1]>Created By </th><td $tdtype[0]>$pownname</td>";
$table .= " </tr>";
if ($pipeline == 'multi') {
	$table .= "<tr>";
	$table .= "<th $thtype[1]>Used Methods</th><td $tdtype[0]>Default (QuantiSNPv2, PennCNV, VanillaICE).</td>";
	$table .= "<th $thtype[1]>Minimal Vote</th><td $tdtype[0]>2 Methods</td>";
	$table .= "</tr>";
}
else {
	// todo !!
}
$table .= " <tr>";
$table .= "<th $thtype[1]>Minimal #SNPs</th><td $tdtype[0]>$minsnp</td>";
$table .= "  <th $thtype[1]>Asymmetric Filter</th>";
if ($asymFilter[0] == 0) {
	$table .= "<td $tdtype[0]>Disabled</td>";
}
else {
	$reptype = array("dup" => "Duplication", "del" => "Deletion", "any" => "Both deletion and duplication");
	$table .= "<td $tdtype[0]>".$reptype[$asymFilter[3]] . " calls made by " . $asymFilter[1] . " <br/>with a minimal confidence of ". $asymFilter[2] ."</td>";
}
if ($plink == 1) {
	$table .= "<tr>";
	$table .= "<th $thtype[1]>Plink LOH Detection</th><td $tdtype[0]>Enabled</td>";
	$table .= "<th $thtype[1]>Total LOH Regions</th><td $tdtype[0]>$nrloh</td>";
	$table .= "</tr>";
} 
else {
	$table .= "<tr>";
	$table .= "<th $thtype[1]>Plink LOH Detection</th><td $tdtype[0]>Disabled</td>";
	$table .= "<th $thtype[1]>&nbsp;</th><td $tdtype[0]>&nbsp;</td>";
	$table .= "</tr>";
}
$table .= "</tr>";
echo $table;
////////////////////////////
// PRINT PARENTAL DETAILS //
////////////////////////////
$famq = mysql_query("SELECT father, father_project, mother, mother_project, mendelian_errors FROM parents_relations WHERE id = '$sample'");
if (mysql_num_rows($famq) > 0) {
	// get sample ids & projects
	$frow = mysql_fetch_array($famq);
	$fsid = $frow['father'];
	$fpid = $frow['father_project'];
	$msid = $frow['mother'];
	$mpid = $frow['mother_project'];
	$merr = $frow['mendelian_errors'];
	// set notice if incorrect parents are present.
	if ($merr != '') {
		$merrs = explode('@@@',$merr);
		$errspan = "<span class=italic style='font-size:x-small;color:red'>(".$merrs[0]." Suspected: ".$merrs[1]." mendelian errors)</span>";
		#$errspan .= "<span style='font-style:italic;font-size:xx-small' onClick=\"document.getElementById('mendelian').style.display='block'\"> Show Details.</span>";
	}
	else {
		$errspan = '';
	}
	// get father sample name
	if ($fsid != 0) {
		$pq = mysql_query("SELECT chip_dnanr FROM sample WHERE id = $fsid");
		$pr = mysql_fetch_array($pq);
		$fathername = $pr['chip_dnanr'];
		$flink = "<a href='index.php?page=details&sample=$fsid&project=$fpid' target='_blank'>$fathername</a>";
	}
	else {
		$flink = 'Not Specified';
	}
	// get mother sample name
	if ($msid != 0) {
		$pq = mysql_query("SELECT chip_dnanr FROM sample WHERE id = '$msid'");
		$pr = mysql_fetch_array($pq);
		$mothername = $pr['chip_dnanr'];
		$mlink = "<a href='index.php?page=details&sample=$msid&project=$mpid' target='_blank'>$mothername</a>";
	}
	else {
		$mlink = 'Not Specified';
	}
}
else {
	$flink = 'Not Specified';
	$mlink = 'Not Specified';
	$errspan = '';
	$fsid = '';
	$fpid = '';
	$msid = '';
	$mpid = '';

}
if ($editsample == 1 || $editcnv == 1) {
	$fedit = "<a class=img style='float:right' href='index.php?page=parents&s=$sample&ps=$fsid&w=f&p=$project'><img src='images/content/edit.gif' width=12px height=12px></a>";
	$medit = "<a class=img style='float:right' href='index.php?page=parents&s=$sample&ps=$msid&w=m&p=$project'><img src='images/content/edit.gif' width=12px height=12px></a>";
	
}
echo "<tr>";
echo "<th colspan=4 $firstcell NOWRAP>Parents $errspan</th>";
echo "</tr>";
echo "<tr>";
echo "<th $firstcell $thtype[1]>Father $fedit</th><td $thtype[0]>$flink</td>";
echo "<th $thtype[1]>Mother $medit</th><td $thtype[0]>$mlink</td>";
echo "</tr>";


///////////////////
// print actions //
///////////////////
echo" <tr>\n";
echo "<th colspan=4 $firstcell>Actions</th>\n";
echo "</tr>\n"; 
echo "<tr>\n";
echo "<td $firstcell colspan=2><form id=report action='index.php?page=report' method=POST>\n<input type=hidden name=sid value='$sample'>\n<input type=hidden name=pid value='$project'>\n<input type=submit class=button value='Create Patient Report'></form></td>\n";
$col = 2;
$cols = array('',$firstcell,'');
if ($editclinic == 1) {
	if ($col == 1) {
		echo "<tr>\n";
	}
	echo "<td $cols[$col] colspan=2><form action='index.php?page=clinical' method='POST'><input type=hidden name=insert value=1><input type=hidden name=pid value='$project'><input type=hidden name=sid value='$sample'><input type=submit class=button value='Add Clinical Information' /></form></td>\n";
	if ($col == 2) {
		echo "</tr>\n";
		$col = 1;
	}
	else {
		$col++;
	}
}
//check for plots
$query = mysql_query("SELECT idsamp FROM plots WHERE idsamp = '$sample' AND idproj = '$project'");
if (mysql_num_rows($query) > 0) {
	if ($col == 1) {
		echo "<tr>\n";
	}	
	echo "<td $cols[$col] colspan=2><form action='download_plots.php?sid=$sample&amp;pid=$project&amp;type=CNV' method=POST><input type=submit class=button value='Get Whole Genome plots (.pdf)' /></form></td>\n";
	if ($col == 2) {
		echo "</tr>\n";
		$col = 1;
	}
	else {
		$col++;
	}

}
//check track settings
if ($intrack == 1 && $tfp == $project) {
	$trackbutton = "<form id=tracksetting action='settrack.php' method=POST><input type=hidden name=sid value='$sample'><input type=hidden name=goal value=remove><input type=hidden name='newproject' value='$project'><input type=submit class=button name=changetrack value='Remove Sample From Track'></form>";
}
elseif ($intrack == 1 && $tfp != $project) {
	$trackbutton = "<form id=tracksetting action='settrack.php' method=POST><input type=hidden name=sid value='$sample'><input type=hidden name=goal value=change><input type=hidden name='newproject' value='$project'><input type=submit class=button name=changetrack value='Use This Project In Track'></form>";
}
elseif ($intrack == 0) {
	$trackbutton = "<form id=tracksetting action='settrack.php' method=POST><input type=hidden name=sid value='$sample'><input type=hidden name=goal value=add><input type=hidden name='newproject' value='$project'><input type=submit class=button name=changetrack value='Add Sample to Track'></form>";
}
if ($editcnv == 1) {
	if ($col == 1) {
		echo "<tr>\n";
	}
	echo "<td $cols[$col] colspan=2>$trackbutton</td>\n";
	if ($col == 2) {
		echo "</tr>\n";
		$col = 1;
	}
	else {
		$col++;
	}
}
// PubMed Fetcher 
$urlquery = mysql_query("SELECT link FROM db_links WHERE Resource = 'PubMed Fetcher'");
$urow = mysql_fetch_array($urlquery);
$pmlink = $urow['link'];

$tempq = mysql_query("SELECT chr, start, stop, LiftedFrom FROM aberration WHERE sample='$sample' AND idproj='$project' ORDER BY chr, start");
$regionstring = '';
$liftnote = '';
while ($trow = mysql_fetch_array($tempq)) {
	$regionstring .= "chr".$chromhash[$trow['chr']] .":".$trow['start'].'-'.$trow['stop'].'%0A';
	if ($trow['LiftedFrom'] != '') {
        // any deleted cnvs ? 
        $del_query = mysql_query("SELECT id FROM deletedcnvs WHERE sample = '$sample' AND FinalBuild IS NOT NULL");
        $nr_del = mysql_num_rows($del_query);
		$liftnote = '<div style="display:inline-block;border:solid 1px red;padding:3px;"><span class=nadruk style="color:red">NOTE: </span>This sample is lifted from UCSC'.$trow['LiftedFrom'];
        if ($nr_del > 0) {
            $liftnote .= "<br/><span class='strong' style='color:red'>&nbsp;&nbsp; =&gt;  $nr_del CNVs were deleted during LiftOver !</span>";
        }
        $liftnote .= "</div><br/>";

	}
}
if ($regionstring != '') {
	$regionstring = substr($regionstring,0,-1);
}
$tparray = array();
$tclinquery = mysql_query("SELECT lddbcode FROM sample_phenotypes WHERE sid = '$sample'");
while ($trow = mysql_fetch_array($tclinquery)) {
	$code = $trow['lddbcode'];
	$tparray[] = $code;
}
mysql_select_db('LNDB');
$clinics = array();
foreach ($tparray as $key => $code) {
	$tquery = mysql_query("SELECT LABEL FROM FEATURE WHERE CODE = '$code'");
	$trow = mysql_fetch_array($tquery);
	array_push($clinics, $trow['LABEL']);
}

if (! empty($clinics)) {
	$clinhtml = http_build_query(array('term' => $clinics));
	$pmlink .= "&$clinhtml";
}

$pmlink = str_replace('%r',$regionstring,$pmlink);
$trackbutton = "<form action='$pmlink' target='_blank' method=POST><input class=button type=submit value='Search PubMed'></form>";

mysql_select_db($db);
if ($col == 1) {
	echo "<tr>\n";
}
echo "<td $cols[$col] colspan=2>$trackbutton</td>\n";
if ($col == 2) {
	echo "</tr>\n";
	$col = 1;
}
else {
	$col++;
}

# owner of project and those with "editsample" permissions can share projects or move samples
if ($pown == $userid || $editsample == 1) {
	// move samples
	if ($col == 1) {
		echo "<tr>\n";
	}
	echo "<td $cols[$col] colspan=2><form action='index.php?page=movesample' method=POST ><input type=hidden name=pid value='$project'><input type=submit class=button value='Move Sample To Another Project'><input type=hidden name=sid value='$sample'></form></td>\n";
	if ($col == 2) {
		echo "</tr>\n";
		$col = 1;
	}
	else {
		$col++;
	}
	// share projects
	if ($col == 1) {
		echo "<tr>\n";
	}
	echo "<td $cols[$col] colspan=2><form action='index.php?page=shareprojects' method=POST target='_blank'><input type=hidden name=pid value='$project'><input type=submit class=button value='Share This Project'></form></td>\n";
	if ($col == 2) {
		echo "</tr>\n";
		$col = 1;
	}
	else {
		$col++;
	}
}

if ($col == 1) {
	echo "<tr>\n";
}
// echo "<td $cols[$col] colspan=2 NOWRAP><div style='position:relative;float:left;'><form action='index.php?page=decipherexport' method=POST target='_blank'><input type=hidden name=pid value='$project'><input type=hidden name=sid value='$sample'><input type=submit class=button value='Export: DECIPHER'></form></div><div style='position:relative;float:left;padding-left:1em;'><form action='index.php?page=benchexport' method=POST target='_blank'><input type=hidden name=pid value='$project'><input type=hidden name=sid value='$sample'><input type=submit class=button value='Export: Bench'> </form></div></td>\n";
if ($col == 2) {
	echo "</tr>\n";
	$col = 1;
}
else {
	$col++;
}

if ($col == 2) {
	echo "<td colspan=2>&nbsp;</td>\n";
	echo "</tr>\n";
}
echo "</table>\n";
echo "</p>\n";

echo $liftnote; 

//////////////////////////
//print quality remarks //
//////////////////////////
if ($remarkstring != $remark) {
	echo "<p>";
	echo $remarkstring;
	echo "</ul>\n</p>\n";
}

// link to exclude sample from control tracks...
if ($level == 3 && $collection == 'Controls') {
	echo "<p><a href='exclude.php?pid=$project&sid=$sample' target='_blank'>Exclude sample from HapMap Track</a></p>\n";

}
###############################
## TABLE OF MENDELIAN ERRORS ##
###############################
# print the div containing the mendelian error details.
if ($errspan != '') {
        echo "<p><span class=nadruk style='color:red'>$merrs[0] was suspected: </span><a href='javascript:void()' onClick=\"LoadMerr('$sample', '1')\">Click to show details</a> </p>";
        echo "<div id='mendelian' >";
        echo "</div>";
}



/////////////////////////
// CHECK FOR MOSAICISM //
/////////////////////////
$mosfound = 0;
$mquery = mysql_query("SELECT indications FROM BAFSEG WHERE idsamp = $sample AND idproj = $project");
if (mysql_num_rows($mquery) > 0) {
	$mosfound = 1;
	echo "<div class=nadruk >Mosaicism suspected:</div>";
	echo "<p>Based on the B-Allele Frequency Standard Devation, mosaicism was <span class=underline>suspected</span> in chromosomes: ";
	$mrow = mysql_fetch_array($mquery);
	$indi = $mrow['indications'];
	$array = explode("\n",$indi);
	foreach($array as $line) {
		#echo  "<br>$line<br>";	
		$subarray = explode("\t",$line);
		echo " ".$chromhash[$subarray[0]];
	}
	echo ".<br> This QC based trigger is <span class=underline>not an accurate mosaicism call</span>. The actual segmentation results are listed below the standard analysis results.</p>\n";
}

/////////////////////////////
// check for clinical data //
/////////////////////////////
//freetext
$clinquery = mysql_query("SELECT DECODE(clinical, '$encpass') as clindata FROM sample WHERE id = $sample");
$row = mysql_fetch_array($clinquery);
$clindata = $row['clindata'];
if ($clindata != '') {
	$clindata = str_replace(array("\r\n", "\r", ),"\n",$clindata);
	$nrlines = substr_count($clindata,"\n");
	echo "\n";
	echo "<div class=clinical style='margin-top:2em'><div class=clinheader >&nbsp;Clinical Synopsis:</div>$clindata</div>\n";

}
//ontology based
mysql_select_db($db);
$parray = array();
$clinquery = mysql_query("SELECT lddbcode FROM sample_phenotypes WHERE sid = '$sample' ORDER BY lddbcode");
if (mysql_num_rows($clinquery) > 0) {
	echo "<div class=clinheader style='margin-top:1em;'>Structured Clinical Synopsis:</div>\n";
	while ($row = mysql_fetch_array($clinquery)) {
		$code = $row['lddbcode'];
		$pieces = explode('.',$code);
		$parray[$pieces[0]][$pieces[1]][] = $pieces[2];
	}
	mysql_select_db('LNDB');
	echo "<p><table cellspacing=0>";
	echo "<tr>\n";
	echo "<th class=topcellalt>Primary</th><th class=topcellalt>Secondary</th><th class=topcellalt>Tertiary</th>\n";
	echo "</tr>\n";
	$fts = '&ft=1';
	foreach($parray as $first => $sarray) {
		$query = mysql_query("SELECT LABEL FROM FEATURE WHERE CODE = '$first.00.00'");
		$row = mysql_fetch_array($query);
		$firstlabel = $row['LABEL'];
		foreach ($sarray as $second => $tarray) {
			if ($second == '00') {
				echo "<tr><td >$firstlabel</td><td>&nbsp;</td><td>&nbsp;</td></tr>\n";
			}
			else {
				$query = mysql_query("SELECT LABEL FROM FEATURE WHERE CODE = '$first.$second.00'");
				$row = mysql_fetch_array($query);
				$secondlabel = $row['LABEL'];
				foreach ($tarray as $third) {
					if ($third == '00') {
						echo "<tr><td >$firstlabel</td><td>$secondlabel</td><td>&nbsp;</td></tr>\n";	
					}
					else {
						$query = mysql_query("SELECT LABEL FROM FEATURE WHERE CODE = '$first.$second.$third'");
						$row = mysql_fetch_array($query);
						$thirdlabel = $row['LABEL'];
					
						echo "<tr><td >$firstlabel</td><td>$secondlabel</td><td>$thirdlabel</td></tr>\n";
					}	
				}
			}
		}
	}
	echo "</table>\n";
	mysql_select_db($db);


}
echo "</div>\n";

//////////////////////
// LOAD CLASSIFIERS //
//////////////////////
$cq = mysql_query("SELECT c.id, c.Name,c.Gender,c.WholeGenome,c.CN,c.dc,c.scn,c.scnd,c.sdc,c.snr,c.sbigger,c.ssmaller,c.soinner,c.soouter,uc.Type,uc.TrackOnly, uc.IncludeParents,uc.IncludeControls,uc.MinSNP FROM `Classifier` c JOIN `Users_x_Classifiers` uc ON c.id = uc.cid WHERE uc.uid = '$userid' AND uc.Type IN (2,3)");
$classifiers = array();
if (mysql_num_rows($cq) > 0) {
	while ($row = mysql_fetch_array($cq)) {
		// skip classifier not matching the sample gender.
		$togender = explode(",",$row['Gender']);
		if (!in_array($gender,$togender)) {
			continue;
		}
		if ($row['WholeGenome'] == 1) {
			if (!isset($classifiers['wg'])) {
				$classifiers['wg'] = array();
			}
			//convert some to arrays.
			$row['Gender'] = $togender;
			$row['CN'] = explode(",",$row['CN']);
			$classifiers['wg'][] = $row;
		}
		else {
			// get regions.
			$cid = $row['id'];
			$sq = mysql_query("SELECT chr, start, stop FROM `Classifier_x_Regions` WHERE cid = $cid");
			$regions = array();
			while ($sr = mysql_fetch_row($sq)) {
				$regions[] = $sr;
			}
			if (!isset($classifiers['local'])) {
				$classifiers['local'] = array();
			}
			//convert some to arrays.
			$row['Gender'] = $togender;
			$row['CN'] = explode(",",$row['CN']);
			$classifiers['local'][] = array('id'=>$row['id'],'Name'=>$row['Name'],'Gender'=>$row['Gender'],'CN'=>$row['CN'],'dc'=>$row['dc'],'scn'=>$row['scn'],'scnd'=>$row['scnd'],'sdc'=>$row['sdc'],'snr'=>$row['snr'],'sbigger'=>$row['sbigger'],'ssmaller'=>$row['ssmaller'],'soinner'=>$row['soinner'],'soouter'=>$row['soouter'],'TrackOnly' => $row['TrackOnly'],'IncludeParents'=>$row['IncludeParents'],'IncludeControls'=>$row['IncludeControls'],'MinSNP'=>$row['MinSNP'],'regions'=>$regions);
	
		}
	}
	//echo "Classifier hash:<br/><pre>";
	//print_r($classifiers);
	//echo "</pre>";
}


###################
# SORTING OPTIONS #
###################
echo "<div class=sectie>\n";
echo "<h3>Sorting options</h3>\n";
echo "<p>The called CNV's can be ordered in three ways. The first and standard method is by chromosomal position ('Chromosomal Position'). Secondly, CNV's can be sorted by decreasing number of affected genes and size ('Genes &amp; Size'). The final method is to rank them based on gene prioritization. If you select this method ('Prioritization'), you will be prompted for further options. If you need the list of all affected genes, you can get it <a href=\"listgenes.php?sample=$sample&amp;idproj=$project&amp;type=symbol\" target=new>here</a>.\n";

$switch=0;
echo "<p><form action='index.php?page=details' method=POST>\n";
echo "  <input type=hidden name=sample value='$sample'>\n";
echo "  <input type=hidden name=project value='$project'>\n";
echo "  Order by: <select name=sort>\n";
if ($sort == 'position' ) { 
	echo "  <option value=position checked>Chromosomal Position</option>\n";
	echo "  <option value=size>Genes &amp; Size</option>\n";
	echo "  <option value=rank>Prioritization</option>\n";
	$titlepart = "Ordered By Chromosomal Position";
}
elseif ($sort == 'size') {
	echo "  <option value=position >Chromosomal Position</option>\n";
	echo "  <option value=size selected>Genes &amp; Size</option>\n";
	echo "  <option value=rank>Prioritization</option>\n";
	$titlepart = "Ordered By Number of Affected Genes &amp; CNV Size";
}
elseif ($sort == 'rank') {
	echo "  <option value=position >Chromosomal Position</option>\n";
	echo "  <option value=size>Genes &amp; Size</option>\n";
	echo "  <option value=rank selected>Prioritization</option>\n";
	$titlepart = "Ordered By Gene Prioritization";
	
}
echo "</select>\n";
echo "  <input type=submit class=button value=change>\n";
echo "</form>\n</p>\n";

if ($sort == 'rank') {
	include('inc_details_WGP_pt1.inc');
}
echo "</div>\n";

####################
# GET ABERRATIONS ##
####################

if ($sort == 'rank') {
	include('inc_details_WGP_pt2.inc');	
}
else {
	$querystring = "SELECT a.id, a.cn, a.start, a.stop, a.chr, a.seenby, a.nrsnps, a.class, a.inheritance, a.nrgenes, a.seeninchip, a.seenall, a.seenincontrols,a.pubmed, a.validation, a.validationdetails,a.Remarks, a.datatype, a.avgLogR, a.avgZscore, a.segmentZscore FROM aberration a  WHERE sample='$sample' AND idproj='$project' ORDER BY $sortoptions[$sort]";
	$userquery = mysql_query("SELECT endeavour FROM users where id = '$userid'");
	$userarray = mysql_fetch_array($userquery);
	$defaultmodel = $userarray[ 'endeavour' ];
	$priorquery = mysql_query("SELECT id FROM prioritize WHERE sample = '$sample' AND project = '$project' AND sigfound = 1 LIMIT 1");	
	$nrrows = mysql_num_rows($priorquery);
	if ($nrrows > 0) {
		$checkprior = 1;
		$row = mysql_fetch_array($priorquery);
		$prid = $row['id'];
	}
	else {
		$checkprior = 0;
	}
		

}
$abquery = mysql_query($querystring);


################
# RESULTS TABLE #
################
echo "<div class=sectie>\n";
echo "<h3>Observed CNVs $titlepart</h3>\n";
echo "<h4>Hover column headers for more information</h4>\n ";
if ($editcnv == 1) {
	echo "<p><a href=\"index.php?page=class&amp;sid=$sample&amp;pid=$project\">Click here to change 'Diagnostic Class' or 'Inheritance' settings for the CNV's below.</a></p>\n"; 
}
echo "<p><table cellspacing=0 width='100%'>\n";
echo " <tr>\n"; 
echo "  <th $firstcell scope=col class='topcellalt'>!</th>\n";
echo "  <th scope=col class='topcellalt' title='Chromosomal position using build $ucscdb'>Location</th>\n";
echo "  <th scope=col class='topcellalt' title='Predicted Copy Number'>CN</th>\n";
echo "  <th scope=col class='topcellalt'>Size</th>\n";
echo "  <th scope=col class='topcellalt' title='Number of probes covering this CNV'>#SNP</th>\n";
echo "  <th scope=col class='topcellalt' title='Diagnostic Class: 1=Published region ; 2=Considered pathogenic ; 3=Unclear significance ; 4=Considered polymorphism'>DC</th>\n";
echo "  <th scope=col class='topcellalt' title='Inheritance: DN=De Novo ; P=Paternal ; M=Maternal ; empty=Not defined'>Inher.</th>\n";
echo "  <th scope=col class='topcellalt' title='Scores of the used algorithms'>Scores</th>\n";
echo "  <th scope=col class='topcellalt' title=\"Aberration is seen in % of samples from : same collection, same chip / same collection, all chips / controls, same chip\" >Seen (%)</th>\n";
echo "  <th scope=col class=topcellalt title=\"RefSeq Genes: Number of MORBID genes if present is shown in red\">#RS</th>\n";
echo "  <th scope=col class=topcellalt>Cases</th>\n";
echo "  <th scope=col class=topcellalt>Extra Info</th>\n";
echo " </tr>\n";

$pmids = '';
$filtered = 0;
$bgcolors = array("2" => "#D1D1D1","3" => "#FFCCCC");
$cbgcolors = array("1" => "#ff9999","3"=>"#ffa949","4"=>"#00ff13","5"=>"#D1D1D1");
//$loadedcnvs = array();
while($row = mysql_fetch_array($abquery)) {
	mysql_select_db($db);

	//$prid = $row['prid'];
	$aid = $row['id'];
	$chr = $row['chr'];
	$chrtxt = $chromhash[ $chr ];
	$start = $row['start'];
	$end = $row['stop'];

	$datatype = $row['datatype'];
	$avglogr = $row['avgLogR'];
	$avgzscore =$row['avgZscore'];
	$segmentzscore = $row['segmentZscore']; 

	// skip hard negative filter matches (for now: only skip if CNV entirely in filtered region.)
	if (isset($filter["1"][$chr])) {
	  foreach ($filter["1"][$chr] as $fstart => $farray) {
		if ($fstart <= $start && $filter["1"][$chr][$fstart]['stop'] >= $end) {
			$filtered++;
			continue 2;
		}
	  }
	}	
	$cn = $row['cn'];
	$csize = $end - $start + 1;

	$pubmed = $row['pubmed'];
	$seenby = $row['seenby'];
	$validation = $row['validation'];
	$validationdetails = $row['validationdetails'];
	$size = $end - $start + 1;
	
	if ($seenby == '') {
		$seenby = 'Manually<br/>Inserted';
	}
	else {
		$seenby = preg_replace("/^\s{0,1}-\s/","",$seenby);
		$seenby = str_replace(" - ", "<br/>",$seenby);
		$seenby = str_replace("PennCNV", "PCNV", $seenby);
		$seenby = str_replace("QuantiSNP", "QSNP", $seenby);
		$seenby = str_replace("VanillaICE", "VICE", $seenby);
	}

	$nrsnps = $row['nrsnps'];
	if ($chr < 23 && $cn == 2 && ($_SESSION['LOHshow'] == 0 || $csize < $_SESSION['LOHminsize'] || $nrsnps < $_SESSION['LOHminsnp'] )) {
		continue;
	}

	$class = $row['class'];
	$auto = 0;
	$logq = mysql_query("SELECT uid, entry,arguments FROM `log` WHERE aid = '$aid' ORDER BY time DESC");
	$setby = '';
	while ($logrow = mysql_fetch_array($logq)) {
		if (preg_match('/Diagnostic Class/', $logrow['entry'])) {
			$usq = mysql_query("SELECT FirstName, LastName FROM users WHERE id = ".$logrow['uid']);
			$usrow = mysql_fetch_array($usq);
			$setby = "(" . $usrow['FirstName'] .' '.substr($usrow['LastName'],0,1).".)";
			$arguments = $logrow['arguments'];
			if (preg_match('/Applied Rule/',$arguments)) {
				$auto = 1;
				$setby = 'Automatic ('.substr($arguments,16).')';
			}
			else {
				$setby = $arguments . $setby;
			}
			break;
		}
	}

	$inheritance = $row['inheritance'];
	$nrgenes = $row['nrgenes'];
	$inchip = $row['seeninchip']*100;
	$seenall = $row['seenall']*100;
	$seencon = $row['seenincontrols']*100;
	$score = 0;
	/////////////////////
	// run classifiers //
	////////////////////
	// 1. whole genome.
	$refcnvs = NULL;
	$suggestedclass = 99;
	$appliedrule = '';
	$appliedid = '';
	if (isset($classifiers['wg'])) {
		// load the reference cnvs.
		$refcnvs = array();
		//$refq = mysql_query("SELECT chr,start,stop,cn,class FROM `aberration` a JOIN `project` p JOIN `projectpermission` pp JOIN `sample` s ON a.idproj = p.id AND a.sample = s.id AND a.idproj = pp.projectid WHERE pp.userid = '$userid' AND a.sample != '$sample' AND chr = '$chr' AND ( (start BETWEEN $start AND $end) OR (stop BETWEEN $start AND $end) OR (start <= $start AND stop >= $end)) $where");
		//while ($row = mysql_fetch_array($refq)) {
		//	$refcnvs[] = $row;
		//}
		// loop the genome wide classifiers.
		foreach($classifiers['wg'] as $key => $details) {
			
			// check cn needed in classifier
			if (!in_array($cn,$details['CN'])) {
				continue;
			}
			// check minsnp
			if ($details['MinSNP'] > $nrsnps) {
				continue;
			}
			// load reference regions.
			$where = '';
			if ($details['TrackOnly'] == 1) {
				$where .= " AND s.intrack = 1 AND a.idproj = s.trackfromproject";
			}
			if ($details['IncludeParents'] == 0) {
				$where .= " AND p.collection <> 'Parents'";
			}
			if ($details['IncludeControls'] == 0) {
				$where .= " AND p.collection <> 'Controls'";
			}
			$refq =  mysql_query("SELECT chr,start,stop,cn,class FROM `aberration` a JOIN `project` p JOIN `projectpermission` pp JOIN `sample` s ON a.idproj = p.id AND a.sample = s.id AND a.idproj = pp.projectid WHERE pp.userid = '$userid' AND a.sample != '$sample' AND chr = '$chr' AND ( (start BETWEEN $start AND $end) OR (stop BETWEEN $start AND $end) OR (start <= $start AND stop >= $end)) $where");
			$refcnvs = array();
			while ($row = mysql_fetch_array($refq)) {
				$refcnvs[] = $row;
			}

			$matches = 0;
			// loop regions.
			foreach($refcnvs as $key => $rrow) {
				// same cn needed?
				if ($details['scn'] == 1) {
					if ($details['scnd'] == 'exact' && $rrow['cn'] != $cn) {
						continue;
					}
					elseif ($details['scnd'] == 'type') {
						if ($rrow['cn'] >= 2 && $cn < 2) {
							continue;
						}
						if ($rrow['cn'] <= 2 && $cn > 2) {
							continue;
						}
						if ($rrow['cn'] == 2 && $cn != 2) {
							continue;
						}
					}
				}
				
				// same dc needed?
				
				if ($rrow['class'] == 2	) {
					$rrow['class'] = 1;
				}
				if ($details['sdc'] == 1 && $rrow['class'] != $details['dc']) {
					continue;
				}
				// size constraints.
				// bigger?
				if ($rrow['start'] < $start && $rrow['stop'] > $end && $details['sbigger'] != -1 && $details['sbigger'] < ($end-$start+1)/ ($rrow['stop'] - $rrow['start']+1)) {
					continue;
				}
				//smaller
				if ($rrow['start'] > $start && $rrow['stop'] < $end && $details['ssmaller'] >  ($end-$start+1)/ ($rrow['stop'] - $rrow['start']+1)) {
					continue;
				}
				// overlap/extend.
				$ovstart = max($start,$rrow['start']);
				$ovend = min($end,$rrow['stop']);
				// ratio inner
				if ($details['soinner'] > ($ovend-$ovstart+1)/($rrow['stop'] - $rrow['start'] + 1)) {
					continue;
				}
				// size extending 5'.
				if ($start < $rrow['start'] && $end <= $rrow['stop'] && ($rrow['start'] - $start + 1) > $details['soouter']) {
					continue;
				}
				//size extending 3'.
				if ($rrow['start'] <= $start && $rrow['stop'] < $end && ($end - $rrow['stop'] + 1) > $details['soouter']) {
					continue;
				}
				// passed all.
				$matches++;
				if ($matches >= $details['snr']) {
					break;
				}
			}
			if ($matches >= $details['snr']) {
				// ok. suggest if lower class.
				if ($details['dc'] < $suggestedclass) {
					$suggestedclass = $details['dc'];
					$appliedrule = $details['Name'];
					$appliedid = $details['id'];
				}
			}
		}
	}
	if (isset($classifiers['local'])) {
		//loop region specific classifiers.
		foreach($classifiers['local'] as $key => $details) {
			
			// check cn needed in classifier
			if (!in_array($cn,$details['CN'])) {
				continue;
			}
			// check minsnp
			if ($details['MinSNP'] > $nrsnps) {
				continue;
			}
			$matches = 0;
			// matching regions in classifier ?
			$ok = 0;
			foreach($details['regions'] as $rkey => $region) {
				// correct chr? && overlap ?
				if ($chr != $region[0] || $region[2] < $start || $region[1] > $end) {
					continue;
				}
				else {
					$ok = 1;
					break;
				}
			}
			if ($ok == 0) {
				continue;
			}
			$refcnvs = array();
			// CASE 1 : minimal number of matches == 0 ==> consider the classifier region as only reference CNV, only look at sizes
			if ($details['snr'] == 0) {
				$match = 0;
				foreach($details['regions'] as $rkey => $region) {
					$ovstart = max($start,$region[1]);
					$ovend = min($end,$region[2]);

					// correct chr? && overlap ?
					if ($chr != $region[0] || $region[2] < $start || $region[1] > $end) {
						continue;
					}
					// size constraints.
					// region < cnv
					if ($region[1] > $start && $region[2] < $end && $details['sbigger'] != -1 && $details['sbigger'] < ($end-$start+1)/ ($region[2] - $region[1]+1)) {
						continue;
					}
					// region > cnv
					if ($region[1] < $start && $region[2] > $end && $details['ssmaller'] >  (($end-$start+1)/ ($region[2] - $region[1] +1))) {
						continue;
					}
					// overlap/extend.
					// required ratio inner
					if ($details['soinner'] > ($ovend-$ovstart+1)/($region[2] - $region[1] + 1)) {
						continue;
					}
					// allowed size extending 5'.
					if ($start < $region[1] && $end <= $region[2] && ($region[1] - $start + 1) > $details['soouter']) {
						continue;
					}
					// allowed size extending 3'.
					if ($region[1] <= $start && $region[2] < $end && ($end - $region[2] + 1) > $details['soouter']) {
						continue;
					}
					// here : ok
					$match = 1;

				}
				if ($match == 1) {
					// ok. suggest if lower class.
					if ($details['dc'] < $suggestedclass) {
						$suggestedclass = $details['dc'];
						$appliedrule = $details['Name'];
						$appliedid = $details['id'];
					
					}
				}

			}
			// matches needed.
			else {
	 			$where = '';
				if ($details['TrackOnly'] == 1) {
					$where .= " AND s.intrack = 1 AND a.idproj = s.trackfromproject";
				}
				if ($details['IncludeParents'] == 0) {
					$where .= " AND p.collection <> 'Parents'";
				}
				if ($details['IncludeControls'] == 0) {
					$where .= " AND p.collection <> 'Controls'";
				}
				$refq =  mysql_query("SELECT a.chr,a.start,a.stop,a.cn,a.class FROM `aberration` a JOIN `project` p JOIN `projectpermission` pp JOIN `sample` s ON a.idproj = p.id AND a.sample = s.id AND a.idproj = pp.projectid WHERE pp.userid = '$userid' AND a.sample != '$sample' AND chr = '$chr' AND ( (start BETWEEN $start AND $end) OR (stop BETWEEN $start AND $end) OR (start <= $start AND stop >= $end)) $where");
				while ($row = mysql_fetch_array($refq)) {
					$refcnvs[] = $row;
				}
	
				$matches = 0;
				// ok. apply classifier: loop ref regions.
				foreach($refcnvs as $key => $rrow) {
					// same cn needed?
					if ($details['scn'] == 1) {
						if ($details['scnd'] == 'exact' && $rrow['cn'] != $cn) {
							continue;
						}
						elseif ($details['scnd'] == 'type') {
							if ($rrow['cn'] >= 2 && $cn < 2) {
								continue;
							}
							if ($rrow['cn'] <= 2 && $cn > 2) {
								continue;
							}
							if ($rrow['cn'] == 2 && $cn != 2) {
								continue;
							}
						}
					}
				
					// same dc needed?
					if ($rrow['class'] == 2	) {
						$rrow['class'] = 1;
					}
					if ($details['sdc'] == 1 && $rrow['class'] != $details['dc']) {
						continue;
					}
					// size constraints.
					// bigger?
					if ($rrow['start'] > $start && $rrow['stop'] < $end && $details['sbigger'] != -1 && $details['sbigger'] < ($end-$start+1)/ ($rrow['stop'] - $rrow['start']+1)) {
						continue;
					}
					//smaller
					if ($rrow['start'] < $start && $rrow['stop'] > $end && $details['ssmaller'] >  ($end-$start+1)/ ($rrow['stop'] - $rrow['start']+1)) {
						continue;
					}
					// overlap/extend.
					$ovstart = max($start,$rrow['start']);
					$ovend = min($end,$rrow['stop']);
					// required ratio inner
					if ($details['soinner'] > ($ovend-$ovstart+1)/($rrow['stop'] - $rrow['start'] + 1)) {
						continue;
					}
					// allowed size extending 5'.
					if ($start < $rrow['start'] && $end <= $rrow['stop'] && ($rrow['start'] - $start + 1) > $details['soouter']) {
						continue;
					}
					// allowed size extending 3'.
					if ($rrow['start'] <= $start && $rrow['stop'] < $end && ($end - $rrow['stop'] + 1) > $details['soouter']) {
						continue;
					}
					// passed all.
					$matches++;
					if ($matches >= $details['snr']) {
						break;
					}
				}
				if ($matches >= $details['snr'] ) {
					// ok. suggest if lower class.
					if ($details['dc'] < $suggestedclass) {
						$suggestedclass = $details['dc'];
						$appliedrule = $details['Name'];
						$appliedid = $details['id'];
						
					}
				}
			}			
		}
	}
	/////////////////////////////////////
	// CONTINUE WITH OTHER ANNOTATIONS //
	////////////////////////////////////
	// Check if there are prioritization results
	if ($checkprior == 1 && $nrgenes > 0) {
		//echo "$aid found<br>";
		$sgquerystring = "SELECT signGenes FROM priorabs WHERE prid = '$prid' AND aid = '$aid' ";
		$sgquery = mysql_query("SELECT signGenes FROM priorabs WHERE prid = '$prid' AND aid = '$aid' ");
		$sgrow = mysql_fetch_array($sgquery);
		$signGenes = $sgrow['signGenes'];
		//echo "aid $aid - prid $prid - genes: $signGenes : $sgquerystring<br>";
	}
	elseif ($sort == 'rank') {
		$signGenes = $row['signGenes'];
	}
	else {
		$signGenes = '';
	}
	if ($signGenes != "" ) {
		//echo "$aid found (prid : $prid)<br>";
		$signGenes = substr($signGenes,0,-1);
		$fontstyle = "style='color:red'";
		$title = "title=\"$signGenes\"";
		$linkpart = "&amp;prid=$prid&amp;aid=$aid";
	}
	else {
		$fontstyle = "";
		$title = "";
		$linkpart="";
	}
	## remarks
	$remarks = explode('|',$row['Remarks']);
	// adapt scores
	if ($inchip < 5 && $inchip > 0 && $seencon == 0) {
		$score = $score + 2;
	}
	elseif ($inchip < 5 && $inchip > 0 ) {
		$score = $score + 1.5;
	}

	if ($seenall < 5 && $inchip > 0) {
		$score = $score + 0.5;
	}
	if ($nrgenes > 0 && $nrgenes <= 5) {
		$score = $score + 1;
	}
	if ($nrgenes > 5) {
		$score = $score + 2;
	}
	// Determine Cyto Band
	$cytoquery = mysql_query("SELECT name FROM cytoBand WHERE chr = '$chr' AND ('$start' BETWEEN start AND stop)");
	$cytorow = mysql_fetch_array($cytoquery);
	$cytostart = $cytorow['name'];
	$cytoquery = mysql_query("SELECT name FROM cytoBand WHERE chr = '$chr' AND ('$end' BETWEEN start AND stop)");
	$cytorow = mysql_fetch_array($cytoquery);
	$cytostop = $cytorow['name'];
	if ($cytostart == $cytostop) {
		$cytoband = "($chr$cytostart)";
	}
	else {
		$cytoband = "($chr$cytostart$cytostop)";
	}  

	# check decipher entries
	#mysql_select_db("decipher");	
	$query = mysql_query("SELECT ID FROM decipher_syndromes WHERE chr = \"$chr\" AND ((start >= \"$start\" AND start <= \"$end\") OR (stop >= \"$start\" AND stop <= \"$end\") OR (start <= \"$start\" AND stop >= \"$end\")) ");
	#$data = mysql_query($query);
	$nrrows = mysql_num_rows($query);
	if ($nrrows > 0) {
		$decipher = "<a class='clear' href='index.php?page=showdecipher&amp;type=syndromes&amp;chr=$chrtxt&amp;start=$start&amp;end=$end&amp;case=$sample' target='new'><img src='images/bullets/syndrome.ico' alt=''/></a>";	 
		$score = $score + 2;
	}
	else {
		$query = mysql_query("SELECT id FROM decipher_patsum WHERE chr = \"$chr\" AND ((start >= \"$start\" AND start <= \"$end\") OR (stop >= \"$start\" AND stop <= \"$end\") OR (start <= \"$start\" AND stop >= \"$end\")) ");
		$nrrows = mysql_num_rows($query);
		if ($nrrows > 0) {
			$decipher = "<a class='clear' href='index.php?page=showdecipher&amp;type=patients&amp;chr=$chrtxt&amp;start=$start&amp;end=$end&amp;case=$sample' target='_blank'><img src='images/bullets/patient.ico' alt=''/></a>";
			$score = $score +1;
		}
		else {
			$decipher = "";
		}
	}
	$score = floor($score);
	$extracol = '';
	## CHECK PUBMED ENTRIES ##
	if ($pubmed != '') {
		$pmimg = "<a class='clear' href='http://www.ncbi.nlm.nih.gov/pubmed/$pubmed' ><img src='images/content/pubmed.png' height='24'></a>";	
		$pmids .= "$pubmed,";
		require_once 'xmlLib2.php';
		$link = "http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=pubmed&id=$pubmed&retmode=xml&rettype=abstract";
		system("wget -O '/tmp/output.fetching' '$link'");
		flush();
		$xml_data = implode("\n",file('/tmp/output.fetching'));
		unlink("/tmp/output.fetching");
		$xmlObj = new XmlToArray($xml_data);
		$abArray = $xmlObj->createArray();
		foreach ($abArray['PubmedArticleSet']['PubmedArticle'] as $key => $value) {
			$date = $abArray['PubmedArticleSet']['PubmedArticle'][$key]['MedlineCitation'][0]['Article'][0]['Journal'][0]['JournalIssue'][0]['PubDate'][0];
			$year = $date['Year'];
			$authors = $abArray['PubmedArticleSet']['PubmedArticle'][$key]['MedlineCitation'][0]['Article'][0]['AuthorList'][0]['Author'];
			$astring = '';
			if (count($authors) > 2) {
				$astring = "<li><a class=clear href='index.php?page=literature&amp;type=read&aid=$aid' >".$authors[0]['LastName'] . "<span class=italic> et al.</span>, $year</a></li>";
			}
			elseif (count($authors) == 2) {
				$astring = "<li><a class=clear href='index.php?page=literature&amp;type=read&aid=$aid' >".$authors[0]['LastName'] . " and ". $authors[1]['Lastname'].", $year</a></li>";
			}
			else {
				$astring = "<li><a class=clear href='index.php?page=literature&amp;type=read&aid=$aid' >".$authors[0]['LastName'] . ", $year</a></li>";
			}
			$extracol .= "$astring";
		}
	}
	else {
		$pmimg = '';
	}
	## validated ?
	if ($validation != '') {
		$extracol .= "<li title='$validationdetails'>Validated by $validation</li>";
	}
	## remarks ?
	foreach($remarks as $key => $remark) {
		#$remark = stripslashes($remark);
		if ($remark != '') {
			$extracol .= "<li>$remark</li>";
		}
	}
	if ($extracol != '') {
		$extracol = "<td $tdtype[$switch]><ul id=ul-table style='padding-left:1px;' >$extracol</ul></td>";
	}
	else {
		$extracol = "<td $tdtype[$switch]>&nbsp;$pmimg</td>";
	}
	# Fill Table
	flush();
      	// $size = $end - $start +1;
      	$location = "chr". $chrtxt . ":" . number_format($start,0,'',',') . "-" . number_format($end,0,'',',') ;
	// filter check
	$filterbg = '';
	$filtericon = '&nbsp;';
	$fname = '';
	$ftitle = '';
	for ($ftype = 2; $ftype <= 3 ; $ftype++) {
	    if (!array_key_exists($ftype,$filter)) {
			continue;
	    }
	    if (array_key_exists($chr,$filter[$ftype])) {
		foreach ($filter[$ftype][$chr] as $fstart => $farray) { 
			if (($fstart <= $start && $filter[$ftype][$chr][$fstart]['stop'] >= $end) || ($fstart >= $start && $fstart <= $end) || ($filter[$ftype][$chr][$fstart]['stop'] >= $start && $filter[$ftype][$chr][$fstart]['stop'] <= $end)) {
				// set bg color.
				$filterbg = "style='background-color:".$bgcolors[$ftype].";'";
				// set tooltip entry.
				$filtericon = "<img src='images/content/filter.png' height='24px' ";
				$fname .= $filter[$ftype][$chr][$fstart]['Name']."; ";
				$ftitle .= $filter[$ftype][$chr][$fstart]['comment']."\n";
			}
		}
	    }
	}
	if ($fname != '') {
		$fname = substr($fname,0,-2);
	}	
	if ($filtericon != '&nbsp;') {
		$filtericon .= "title='Filter:".$fname."\n\n".$ftitle."' />";
	}
      	echo " <tr context='abrow' aid='$aid' uid='$userid' $filterbg>\n";
	echo "<td $firstcell >$filtericon</td>";
      	echo "  <td $tdtype[$switch] >$location<br/>$cytoband</td>\n";
      	if ($cn == 9) {
    		# get type from UPD-table
	    	mysql_select_db($db);
		    $updq = mysql_query("SELECT id, type FROM parents_upd WHERE sid = '$sample' AND spid = '$project' AND chr = '$chr' AND start = '$start' AND stop = '$end'");
    		#echo "SELECT id, type FROM parents_upd WHERE sid = '$sample' AND chr = '$chr' AND start = '$start' AND stop = '$end'<br/>";
	    	$urows = mysql_num_rows($updq);
		    $updr = mysql_fetch_array($updq);
    		$updaid = $updr['id'];
	    	$updtype = $updr['type'];
			echo "<td NOWRAP onclick=\"ClearTip();TagToTip('tooltipdiv');ToolTipUPD('$updaid','$userid','i',0,'$sample','$project', event)\" >$updtype</td>";
      	}
      	else {
		    echo  "  <td $tdtype[$switch] onClick=\"ClearTip(0);TagToTip('tooltipdiv');CustomTT('1&amp;c=$chr&amp;start=$start&amp;stop=$end&amp;id=$aid&amp;loh=0','IlluminaSearchSamples','$userid','full',event)\" >$cn</td>\n";
      	}
      	echo "  <td $tdtype[$switch]>" . number_format($size,0,'',',') . "</td>\n";
      	echo "  <td $tdtype[$switch] >$nrsnps</td>\n";
	$spanclass= '';
	if ($class == '') {
		$class = 0;
	}
	if ($setby == ''){
		$spanclass = $dc[$class];
	}
	else {
		$setby = str_replace("'","\'",$setby);
		$spanclass = "<span title='$setby'>".$dc[$class].$carray[$auto]."</span>";
	}
      // set background && title if suggested class != 99
      if ($suggestedclass < 99) {
		if ($suggestedclass != $class) {
			$cbg = "style='background-color:".$cbgcolors[$suggestedclass].";'";
		}
		else {
			$cbg = '';
		}
		echo "  <td $cbg >$spanclass/<span title='".addslashes($appliedrule)."' onClick=\"ClearTip(0);TagToTip('tooltipdiv');CustomTT('1&amp;c=$appliedid&amp;a=$aid&amp;s=$suggestedclass','ClassifierDetails','$userid','full',event)\">".$dc[$suggestedclass].".</span></td>\n";
      }
      else {
	      echo "  <td $tdtype[$switch] >$spanclass</td>\n";
      }
      echo "  <td $tdtype[$switch] >$inh[$inheritance].";
	echo "</td>\n";
      echo "  <td $tdtype[$switch] NOWRAP>$seenby</td>\n";
      echo "  <td $tdtype[$switch]>$inchip / $seenall / $seencon</td>\n";
      if ($nrgenes > 0) {
          //  check if at least one morbid gene is present in the region
		  $querystring = "SELECT COUNT(*) FROM `genesum` where chr=$chr AND ( (start BETWEEN $start AND $end) OR (stop BETWEEN $start AND $end) OR (start <= $start AND stop >= $end) ) AND morbidID is NOT NULL";
		  $mquery = mysql_fetch_array(mysql_query($querystring));
		  $nrmorbid = $mquery[0];
		  if ($nrmorbid > 0) {
			  $nrgenes .= " <span style=\"color:red\">($nrmorbid)</span>";
          }
		  echo "  <td $tdtype[$switch] $title><a href='index.php?page=genes&amp;chr=$chrtxt&amp;start=$start&amp;stop=$end$linkpart' target='new' $fontstyle  $filterbg>$nrgenes</a></td>\n";
      }
      else {
	     echo "   <td $tdtype[$switch]>$nrgenes</td>\n";
      }
      
      echo "  <td $tdtype[$switch]>";
      echo "  $decipher&nbsp;</td>$extracol\n";
      echo "</tr>\n";
      $switch = $switch + pow(-1,$switch);
      flush();
   
}
echo "</table>\n";
echo "</div>\n";


// LOH REGIONS IF PLINK == 1
if ($_SESSION['LOHshow'] == 1 && $plink == 1 && $nrloh > 0) {
	// query
	$minsize = $_SESSION['LOHminsize'] ;
	$minsnps = $_SESSION['LOHminsnp'] ;
	mysql_select_db($db); 
	$querystring = "SELECT a.id, a.start, a.stop, a.chr, a.seenby, a.nrsnps, a.class, a.nrgenes, a.seeninchip, a.seenall, a.seenincontrols, a.pubmed, a.validation, a.validationdetails,a.avgLogR FROM aberration_LOH a WHERE sample='$sample' AND idproj='$project' AND a.size >= '$minsize' AND a.nrsnps >= '$minsnps' ORDER BY $sortoptions[$sort]";
	$query = mysql_query($querystring);
	$nrkept = mysql_num_rows($query);
	// start table
	echo "<div class=sectie>";
	echo "<h3>Homozygous Regions</h3>";
	echo "<h4>Passing Size/Probes filter : $nrkept / $nrloh</h4>";
	echo "<p><a href='javascript:void(0)' onClick=\"LoadPreferences('PickRes')\">Change LOH filter settings</a></p>";
	echo "<p><table cellspacing=0 >\n";
	echo " <tr>\n"; 
	echo "  <th scope=col class='topcellalt' $firstcell>!</th>\n";
	echo "  <th scope=col class='topcellalt' title='Chromosomal position using build $ucscdb'>Location</th>\n";
	echo "  <th scope=col class='topcellalt'>CN</th>\n";

	echo "  <th scope=col class='topcellalt'>Size</th>\n";
	echo "  <th scope=col class='topcellalt' title='Number of Informative probes in this LOH region'>#SNP</th>\n";
	echo "  <th scope=col class='topcellalt' title='Diagnostic Class: 1=Published region ; 2=Considered pathogenic ; 3=Unclear significance ; 4=Considered polymorphism'>DC</th>\n";
	echo "  <th scope=col class='topcellalt' title='for Plink: fraction of snps that was homozygous'>Scores</th>\n";
	echo "  <th scope=col class='topcellalt' title='Average LogR Value in LOH region'>avgLogR</th>\n";
	echo "  <th scope=col class='topcellalt' title=\"LOH region is seen in % of samples from : same collection, same chip / same collection, all chips / controls, same chip\" >Seen (%)</th>\n";
	echo "  <th scope=col class=topcellalt title=\"RefSeq Genes: Number of MORBID genes if present is shown in red\">#RS</th>\n";
	echo "  <th scope=col class=topcellalt>Cases</th>\n";
	echo "  <th scope=col class=topcellalt>Extra Info</th>\n";
	echo " </tr>\n";

	// keep total LOH size
    $totalsize = 0;
    // store all recessive genes
    $recgenes = array();
	// process entries

	while ($row = mysql_fetch_array($query)) {
		$aid = $row['id'];
		$chr = $row['chr'];
		$chrtxt = $chromhash[ $chr ];
		$start = $row['start'];
		$end = $row['stop'];
		$csize = $end-$start+1;
		$totalsize += $csize;
		$pubmed = $row['pubmed'];
		$seenby = $row['seenby'];
		$validation = $row['validation'];
		$validationdetails = $row['validationdetails'];
		if ($seenby == '') {
			$seenby = 'Manually<br/>Inserted';
		}
		$nrsnps = $row['nrsnps'];
		$class = $row['class'];
		$nrgenes = $row['nrgenes'];
		$inchip = $row['seeninchip']*100;
		$seenall = $row['seenall']*100;
		$seencon = $row['seenincontrols']*100;
		$score = 0;
		$avglogr = $row['avgLogR'];
		// Check if there are prioritization results
		if ($checkprior == 1 && $nrgenes > 0) {
			//echo "$aid found<br>";
			$sgquerystring = "SELECT signGenes FROM priorabs WHERE prid = '$prid' AND aid = '$aid' ";
			$sgquery = mysql_query("SELECT signGenes FROM priorabs WHERE prid = '$prid' AND aid = '$aid' ");
			$sgrow = mysql_fetch_array($sgquery);
			$signGenes = $sgrow['signGenes'];
			//echo "aid $aid - prid $prid - genes: $signGenes : $sgquerystring<br>";
		}
		elseif ($sort == 'rank') {
			$signGenes = $row['signGenes'];
		}
		else {
			$signGenes = '';
		}
		if ($signGenes != "" ) {
			//echo "$aid found (prid : $prid)<br>";
			$signGenes = substr($signGenes,0,-1);
			$fontstyle = "style='color:red'";
			$title = "title=\"$signGenes\"";
			$linkpart = "&amp;prid=$prid&amp;aid=$aid";
		}
		else {
			$fontstyle = "";
			$title = "";
			$linkpart="";
		}

		// adapt scores
		if ($inchip < 5 && $inchip > 0 && $seencon == 0) {
			$score = $score + 2;
		}
		elseif ($inchip < 5 && $inchip > 0 ) {
			$score = $score + 1.5;
		}
	
		if ($seenall < 5 && $inchip > 0) {
			$score = $score + 0.5;
		}
		if ($nrgenes > 0 && $nrgenes <= 5) {
			$score = $score + 1;
		}
		if ($nrgenes > 5) {
			$score = $score + 2;
		}
		// Determine Cyto Band
		$cytoquery = mysql_query("SELECT name FROM cytoBand WHERE chr = '$chr' AND ('$start' BETWEEN start AND stop)");
		$cytorow = mysql_fetch_array($cytoquery);
		$cytostart = $cytorow['name'];
		$cytoquery = mysql_query("SELECT name FROM cytoBand WHERE chr = '$chr' AND ('$end' BETWEEN start AND stop)");
		$cytorow = mysql_fetch_array($cytoquery);
		$cytostop = $cytorow['name'];
		if ($cytostart == $cytostop) {
			$cytoband = "($chr$cytostart)";
		}
		else {
			$cytoband = "($chr$cytostart$cytostop)";
		}  

		# check decipher entries
		#mysql_select_db("decipher");	
		#$query = mysql_query("SELECT ID FROM syndromes WHERE chr = \"$chr\" AND ((Start >= \"$start\" AND Start <= \"$end\") OR (End >= \"$start\" AND End <= \"$end\") OR (Start <= \"$start\" AND End >= \"$end\")) ");
		#$data = mysql_query($query);
		#$nrrows = mysql_num_rows($query);
		#if ($nrrows > 0) {
		#$decipher = "<a class='clear' href='index.php?page=showdecipher&amp;type=syndromes&amp;chr=$chrtxt&amp;start=$start&amp;end=$end&amp;case=$sampleid' target='new'><img src='images/bullets/syndrome.ico' alt=''/></a>";	 
		#$score = $score + 2;
		#}
		#else {
		#$query = mysql_query("SELECT ID FROM patients WHERE chr = \"$chr\" AND ((Start >= \"$start\" AND Start <= \"$end\") OR (End >= \"$start\" AND End <= \"$end\") OR (Start <= \"$start\" AND End >= \"$end\")) ");
		#$nrrows = mysql_num_rows($query);
		#if ($nrrows > 0) {
			#$decipher = "<a class='clear' href='index.php?page=showdecipher&amp;type=patients&amp;chr=$chrtxt&amp;start=$start&amp;end=$end&amp;case=$sampleid' target='_blank'><img src='images/bullets/patient.ico' alt=''/></a>";
			#$score = $score +1;
		#}
		#else {
			#$decipher = "";
		#}
		#}
		$score = floor($score);
		$extracol = '';
		## CHECK PUBMED ENTRIES ##
		if ($pubmed != '') {
			$pmimg = "<a class='clear' href='http://www.ncbi.nlm.nih.gov/pubmed/$pubmed' ><img src='images/content/pubmed.png' height='24'></a>";	
			$pmids .= "$pubmed,";
			require_once 'xmlLib2.php';
			$link = "http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=pubmed&id=$pubmed&retmode=xml&rettype=abstract";
			system("wget -O '/tmp/output.fetching' '$link'");
			flush();
			$xml_data = implode("\n",file('/tmp/output.fetching'));
			unlink("/tmp/output.fetching");
			$xmlObj = new XmlToArray($xml_data);
			$abArray = $xmlObj->createArray();
			foreach ($abArray['PubmedArticleSet']['PubmedArticle'] as $key => $value) {
				$date = $abArray['PubmedArticleSet']['PubmedArticle'][$key]['MedlineCitation'][0]['Article'][0]['Journal'][0]['JournalIssue'][0]['PubDate'][0];
				$year = $date['Year'];
				$authors = $abArray['PubmedArticleSet']['PubmedArticle'][$key]['MedlineCitation'][0]['Article'][0]['AuthorList'][0]['Author'];
				$astring = '';
				if (count($authors) > 2) {
					if ($userid == 1) {
						echo "over two authors<br/>";
					}
					$astring = "<li><a class=clear href='index.php?page=literature&amp;type=read&aid=$aid' >".$authors[0]['LastName'] . "<span class=italic> et al.</span>, $year</a></li>";
				}
				elseif (count($authors) == 2) {
					$astring = "<li><a class=clear href='index.php?page=literature&amp;type=read&aid=$aid' >".$authors[0]['LastName'] . " and ". $authors[1]['Lastname'].", $year</a></li>";
				}
				else {
					$astring = "<li><a class=clear href='index.php?page=literature&amp;type=read&aid=$aid' >".$authors[0]['LastName'] . ", $year</a></li>";
				}
				$extracol .= "$astring";
			}
		}
		## validated ?
		if ($validation != '') {
			$extracol .= "<li title='$validationdetails'>Validated by $validation</li>";
		}
		if ($extracol != '') {
			$extracol = "<td><ul id=ul-table style='padding-left:1px;' >$extracol</ul></td>";
		}
		else {
			$extracol = "<td>&nbsp;$pmimg</td>";
		}
		# Fill Table
		flush();
      		$size = $end - $start + 1;
      		$location = "chr". $chrtxt . ":" . number_format($start,0,'',',') . "-" . number_format($end,0,'',',') ;
      		echo " <tr context='abrow' aid='$aid' uid='$userid'>\n";
		if ($score > 0) {
		      echo "  <td $tdtype[$switch] $firstcell><img src='images/bullets/$color[$score].ico' alt='' height='12px'/></td>\n";
		}
		else {
			echo "<td $tdtype[$switch] $firstcell>&nbsp;</td>\n";
		}
      		#echo "  <td $tdtype[$switch] onmouseover=\"Tip(CustomTT('1&amp;c=$chr&amp;start=$start&amp;stop=$end&amp;id=$aid','IlluminaSearchSamples','$userid','full',event))\" onmouseout=\"UnTip()\">$location<br/>$cytoband</td>\n";
		echo "  <td >$location<br/>$cytoband</td>\n";
		echo "  <td onclick=\"ClearTip(0);TagToTip('tooltipdiv');CustomTT('1&amp;c=$chr&amp;start=$start&amp;stop=$end&amp;id=$aid&amp;loh=1','IlluminaSearchSamples','$userid','full',event)\">LOH</td>\n";
      		echo "  <td>" . number_format($size,0,'',',') . "</td>\n";
      		echo "  <td  >$nrsnps</td>\n";
      		#if ($class == 0) {
		#	$class = '';
      		#}
      		#elseif ($class == 5) {
		#	$class = 'FP';
      		#}
      		echo "  <td  >".$dc[$class].".</td>\n";
      		echo "  <td  NOWRAP>$seenby</td>\n";
		echo "  <td >$avglogr</td>\n";
      		echo "  <td>$inchip / $seenall / $seencon</td>\n";
      		if ($nrgenes > 0) {
				//  check if at least one morbid gene is present in the region
				//$querystring = "SELECT COUNT(*) FROM `genesum` where chr=$chr AND ( (start BETWEEN $start AND $end) OR (stop BETWEEN $start AND $end) OR (start <= $start AND stop >= $end) ) AND morbidID is NOT NULL";
				$querystring = "SELECT omimID FROM `genesum` where chr=$chr AND ( (start BETWEEN $start AND $end) OR (stop BETWEEN $start AND $end) OR (start <= $start AND stop >= $end) ) AND morbidID is NOT NULL";
				//$query = mysql_fetch_array(mysql_query($querystring));
				$mquery = mysql_query($querystring);
				$nrmorbid = 0;
				$nrrecmorbid = 0;
				while ($row = mysql_fetch_array($mquery)) {
					$nrmorbid++;
					$omimid = $row[0];
				    $morbidquerystring = "SELECT `omimID` FROM `morbidmap` WHERE `omimID` = $omimid AND LOWER(`inheritance mode`) LIKE '%recessive%'";
                    $morbidqueryresult = mysql_query($morbidquerystring);
                    $countrecessive = mysql_num_rows($morbidqueryresult);
                    if ($countrecessive > 0) {
						$nrrecmorbid++;
						// get these genes linked to recessive phenotypes
						$row = mysql_fetch_array($morbidqueryresult);
						array_push($recgenes, $row[0]);
							
						
					}
				}

				//$nrmorbid = $query[0];
				if ($nrmorbid > 0) {
					$nrgenes .= " <span style=\"color:red\">($nrmorbid)</span>";
				}
				if ($nrrecmorbid > 0) {
					$nrgenes .= " <span style=\"color:blue\">($nrrecmorbid)</span>";
				}

	      		echo "  <td $tdtype[$switch] $title><a href='index.php?page=genes&amp;chr=$chrtxt&amp;start=$start&amp;stop=$end$linkpart' target='new' $fontstyle >$nrgenes</a></td>\n";
      		}
      		else {
	     		echo "   <td $tdtype[$switch]>$nrgenes</td>\n";
      		}
      
      		echo "  <td $tdtype[$switch]>";
      		echo "  $decipher&nbsp;</td>$extracol\n";      	
		echo "</tr>\n";
      		$switch = $switch + pow(-1,$switch);
      		flush();
	}

	$totalrecgenes = count($recgenes);
	$genelist = join(",", $recgenes);
	$samplename = addslashes($samplename);
	echo "<tr><td class='calendar-noBorder'></td><td class='calendar-noBorder'></td><td class='calendar-noBorder'></td>\n";
	echo "<td $tdtype[$switch] $firstcell>".number_format($totalsize,0,'',',')."<br/>(". number_format($totalsize/$genomesize*100,2,'.',',')   . "% genome)</td>\n";
	echo "<td class='calendar-noBorder'></td><td class='calendar-noBorder'></td><td class='calendar-noBorder'></td><td class='calendar-noBorder'></td><td class='calendar-noBorder'></td>\n";
	echo "<td $tdtype[$switch] $firstcell>";
	echo "<form action='index.php?page=recessivegenes' method='post' target='_blank'>";
	echo "<input type='hidden' name='sample' value='$samplename'></input>";
	echo "<input type='hidden' name='genes' value='$genelist'></input>";
	//echo "<button type='submit' name='buttonrecgenes' style=\"color:blue; border:none; outline:none; background:none; cursor:pointer; padding:0; font-family:inherit; font-size:inherit\">$totalrecgenes rMORBID genes</button></td>\n";
	echo "<button type='submit' name='buttonrecgenes' style=\"color:blue; border:none; outline:none; background:none; cursor:pointer; padding:0\">$totalrecgenes rMORBID genes</button></td>\n";
	echo "<td class='calendar-noBorder'></td><td class='calendar-noBorder'></td></tr>\n";



	echo "</table>";
	echo "</p></div>";
}
elseif ($_SESSION['LOHshow'] == 1 && $plink == 1 && $nrloh == 0) {
	echo "<div class=sectie>";
	echo "<h3>Homozygous Regions</h3>";
	echo "<h4>0 regions identified</h4>";
	echo "<p>No homozygous stretches were identified.</p>";
	echo "<p><a href='javascript:void(0)' onClick=\"LoadPreferences('PickRes')\">Change LOH filter settings</a></p>";
	echo "</div>";
}
elseif ($_SESSION['LOHshow'] == 0) {
	echo "<div class=sectie>";
	echo "<h3>Homozygous Regions</h3>";
	echo "<p>Display of LOH regions is disabled.</p>";
	echo "<p><a href='javascript:void(0)' onClick=\"LoadPreferences('PickRes')\">Change LOH filter settings</a></p>";
	echo "</div>";
}
elseif ($plink == 0) {
	echo "<div class=sectie>";
	echo "<h3>Homozygous Regions</h3>";
	echo "<p>Detection of Homozygous regions using PLINK was not performed for this sample</p>";
	echo "<p><a href='javascript:void(0)' onClick=\"LoadPreferences('PickRes')\">Change LOH filter settings</a></p>";
	echo "</div>";
}
// PRINT MOSAICISM DETAILS
if ($mosfound == 1) {
	mysql_select_db($db);
	$mquery = mysql_query("SELECT resultlist,idsamp FROM BAFSEG WHERE idsamp = $sample AND idproj = $project");
	echo "<div class=sectie>\n";
	echo "<h3>BAF-Segmentation Results</h3>\n";
	echo "<h4>Mosaicism detection</h4>\n";
	echo "<p>These results are obtained by using default BAF-segmentation settings and should be used with caution. Please read the authors guidelines for correct interpretation. You can obtain them <a href='http://baseplugins.thep.lu.se/wiki/se.lu.onk.BAFsegmentation' target='_blank'>here</a></p>\n";
	echo "<p><span class=nadruk>Show Plots : </span> To visually inspect the results, a PDF file is provided <a href='download_plots.php?sid=$sample&amp;pid=$project&amp;type=BS'>here</a> for download</p>\n";
	if ($editcnv == 1) {
		echo "<p><span class=nadruk>Delete Results : </span>In case no real mosaicism is present, BAFsegmentation results can be deleted by clicking <a href='deletebaf.php?s=$sample&p=$project&u=$userid'>here</a></p>";
	}
	echo "<p>\n";
	echo "<table cellspacing=0>\n";
	echo " <tr>\n";
	echo "  <th $firstcell>Region</th>\n";
	echo "  <th>Size</th>\n";
	//echo "  <th>Type</th>\n";
	echo "  <th>mBAF</th>\n";
	echo "  <th>mLogR</th>\n";	
	echo "  <th>%Mos|Del</th>\n";
	echo "  <th>%Mos|Dup</th>\n";
	echo "  <th>%Mos|LOH</th>\n";
	echo " </tr>\n";
	
	$mrow = mysql_fetch_array($mquery);
	$reslist = $mrow['resultlist'];
	$sampid = $mrow['idsamp'];
	$array = explode("\n",$reslist);
	$headerline = array_shift($array);
	foreach($array as $line) {
		#echo  "<br>$line<br>";	
		$subarray = preg_split("/\t|\s{2,}/",$line);
		if (!isset($subarray[1]) || $subarray[1] > 23 || $subarray[1] == '') {
			continue;
		}
		$region = "Chr".$chromhash[$subarray[1]].":".number_format($subarray[2],0,'',',')."-".number_format($subarray[3],0,'',',');
		$percifloh = 2*$subarray[6] -1;
		$percifloh = number_format($percifloh,2,'.',',');
		$percifdel = 2 - 1/$subarray[6];
		$percifdel = number_format($percifdel,2,'.',',');
		$percifdup = 1 - (3*$subarray[6] -2)/($subarray[6]-1);
		$percifdup = number_format($percifdup,2,'.',',');
		if ($subarray[8] > 0) {
			$percifdel = '&nbsp;';
		}
		else {
			$percifdup = '&nbsp;';
		}
		echo " <tr>\n";
		echo "  <td $firstcell>$region</td>\n";
		echo "  <td>".number_format($subarray[9],0,'',',')."</td>\n";
		echo "	<td>$subarray[6]</td>\n";
		echo "  <td>$subarray[8]</td>\n";
		echo "  <td>$percifdel</td>\n";
		echo "  <td>$percifdup</td>\n";
		echo "  <td>$percifloh</td>\n";
		echo " </tr>\n";


	}
	echo "</table>\n";
	echo "</p>\n";
	echo "</div>\n";	
}

// PRINT trioPOD MOSAICISM DETAILS
$query = mysql_query("SELECT resultlist, filename FROM `triPOD` WHERE idsamp = '$sample' AND idproj = '$project'");
if (mysql_num_rows($query) > 0) {
	echo "<div class=sectie>\n";
	echo "<h3>triPOD-Segmentation Results</h3>\n";
	echo "<h4>Trio-Based UPD/Mosaicism detection</h4>\n";
	echo "<p>These results are obtained by using default triPOD-segmentation settings and should be used with caution. Please read the publication for correct interpretation. You can obtain the publication <a href='http://www.biomedcentral.com/1471-2164/14/367/' target='_blank'>here</a></p>\n";
	echo "<p><span class=nadruk>Show Plots : </span> To visually inspect the results, a PDF file is provided <a href='download_plots.php?sid=$sample&amp;pid=$project&amp;type=tp'>here</a> for download</p>\n";
	if ($editcnv == 1) {
		echo "<p><span class=nadruk>Delete Results : </span>In case no real mosaicism is present, triPOD results can be deleted by clicking <a href='deletetripod.php?s=$sample&p=$project&u=$userid'>here</a></p>";
	}
	echo "<p>\n";
	echo "<table cellspacing=0>\n";
	echo " <tr>\n";
	echo "  <th $firstcell>Region</th>\n";
	echo "  <th>Size (bp)</th>\n";
	echo "  <th title='total/informative'>Size (snps)</th>\n";
	//echo "  <th>Type</th>\n";
	echo "  <th>Type</th>\n";
	echo "  <th>Parental Origin</th>\n";	
	echo "  <th>Inh. Pattern</th>\n";
	echo "  <th>Method</th>\n";
	echo "  <th>mBAF/LogR Child</th>\n";
	echo "  <th>mBAF/LogR Father</th>\n";
	echo "  <th>mBAF/LogR Mother</th>\n";
	echo " </tr>\n";
	
	$mrow = mysql_fetch_array($query);
	$reslist = $mrow['resultlist'];
	$sampid = $mrow['idsamp'];
	$array = explode("\n",$reslist);
	//$headerline = array_shift($array);
	foreach($array as $line) {
		#echo  "<br>$line<br>";	
		$subarray = preg_split("/\t|\s{2,}/",$line);
		if (!isset($subarray[1]) || $subarray[1] > 23 || $subarray[1] == '') {
			continue;
		}
		$region = "Chr".$chromhash[$subarray[1]].":".number_format($subarray[2],0,'',',')."-".number_format($subarray[3],0,'',',');
		//$percifloh = 2*$subarray[6] -1;
		//$percifloh = number_format($percifloh,2,'.',',');
		//$percifdel = 2 - 1/$subarray[6];
		//$percifdel = number_format($percifdel,2,'.',',');
		//$percifdup = 1 - (3*$subarray[6] -2)/($subarray[6]-1);
		//$percifdup = number_format($percifdup,2,'.',',');
		//if ($subarray[8] > 0) {
		//	$percifdel = '&nbsp;';
		//}
		//else {
		//	$percifdup = '&nbsp;';
		//}
		echo " <tr>\n";
		echo "  <td $firstcell>$region</td>\n";
		echo "  <td>".number_format($subarray[9],0,'',',')."</td>\n";
		echo "	<td>$subarray[7] / $subarray[8]</td>\n";
		echo "  <td>$subarray[4]</td>\n";
		echo "  <td>$subarray[5]</td>\n";
		echo "  <td>$subarray[6]</td>\n";
		echo "  <td>$subarray[10]</td>\n";
		echo "  <td>$subarray[11] / $subarray[12]</td>\n";
		echo "  <td>$subarray[13] / $subarray[14]</td>\n";
		echo "  <td>$subarray[15] / $subarray[16]</td>\n";
 

		echo " </tr>\n";


	}
	echo "</table>\n";
	echo "</p>\n";
	echo "</div>\n";	
}

#################################
## PRINT UPD-ANALYSIS  RESULTS ##
#################################
mysql_select_db($db);
// first check if trio was analysed for UPD.
$query = mysql_query("SELECT checkedupd FROM projsamp WHERE idsamp = '$sample' AND idproj = '$project'");
$row = mysql_fetch_array($query);
if ($row['checkedupd'] != 1 || mysql_num_rows($query) == 0) {
  echo "<div class=sectie id=updresults>";
  echo "<h3>UniParental Disomy Analysis</h3>";
  echo "<p>UPD-detection was not yet performed. Re-Run the CNV-analysis for the parent-offspring trio (together) to obtain UPD-results </p>";
  echo "</div>";
}
else {
  $query = mysql_query("SELECT id, chr, start, stop, fid, mid, pval, nrprobes, logR, data,type,fpid, mpid FROM parents_upd WHERE sid = '$sample' AND spid = '$project'");
  $rows = mysql_num_rows($query);
  if ($rows == 0) {
	echo "<div class=sectie id=updresults>";
	echo "<h3>UniParental Disomy Analysis</h3>";
	if ($errspan == '') {
		echo "<p>No significant indications of UPD have been found. A minimum of 3 consecutive informative probes of the same UPD-type are needed to include a region in significance analysis. UPD-detection was performed using the SNPtrio method described by Ting et al.  </p>";
	}
	else {
		echo "<p>UPD analysis was not performed due to incorrect parent pairing. See table on top for more details.</p>";
	}
	echo "</div>";
  }
  else {
	echo "<div class=sectie>";
	echo "<h3>UniParental Disomy Analysis</h3>";
	echo "<div id=updresults>";
	echo "<p>UPD-detection was performed using the SNPtrio method described by Ting et al. Please note that heterozygous deletion events will be called as UPD-events.  If overlapping CNV's are found, this is listed in the 'remarks' columns below. All genotype data below assumes diploid state! </p>";
	echo "<p><table cellspacing=0>\n";
	$printed = 0;
	echo "<tr><th class=topcellalt $firstcell>Region</th><th class=topcellalt>Type</th>";
	echo "<th class=topcellalt>#SNP</th><th class=topcellalt>P-value</th><th class=topcellalt>LogR</th><th class=topcellalt>Remarks</th>";
	if ($editcnv == 1) {
		echo "<th class=topcellalt>Actions</th>";
	}
	echo "</tr>";
	while ($row = mysql_fetch_array($query)) {
		$chr = $row['chr'];
		$chrtxt = $chromhash[$chr];
		$start = $row['start'];
		$stop = $row['stop'];
		$sq = mysql_query("SELECT id FROM aberration WHERE chr = '$chr' AND start = '$start' AND stop = '$stop' AND cn = '9' AND sample = '$sample' AND idproj = '$project'") ;
		if (mysql_num_rows($sq) > 0) {
			continue;
		}
		$printed++;
		$region = "Chr$chrtxt:".number_format($start,0,'',',')."-".number_format($stop,0,'',',');
		$pval = $row['pval'];
		$pval = number_format($pval,3,'.','');
		$avgLogR = $row['logR'];
		$avgLogR = number_format($avgLogR,3,'.','');
		$data = $row['data'];
		$type = $row['type'];
		$aid = $row['id'];
		$fid = $row['fid'];
		$mid = $row['mid'];
		$mpid = $row['mpid'];
		$fpid = $row['fpid'];
		$nrprobes = $row['nrprobes'];

		# GET DATAPOINTS 
		$upddata = array();
		$dq = mysql_query("SELECT sid, content FROM parents_upd_datapoints WHERE id = $aid");
		while ($dqr = mysql_fetch_array($dq)) {
			$dqrs = $dqr['sid'];
			$dqrc = $dqr['content'];
			$dqrc = explode('_',$dqrc);
			$dqre = count($dqrc);
			for ($i = 0; $i < $dqre; $i = $i+ 3) {
				$upddata[$dqrs][$dqrc[$i]]['logR'] = $dqrc[($i + 1)];
				$upddata[$dqrs][$dqrc[$i]]['GT'] = $dqrc[($i + 2)];
			}
		}
		echo "<tr><td $firstcell NOWRAP>$region</td>";
		echo "<td NOWRAP onclick=\"ClearTip();TagToTip('tooltipdiv');ToolTipUPD('$aid','$userid','i',0,'$sample','$project', event)\" >$type</td>";
		echo "<td>$nrprobes</td><td NOWRAP>$pval</td><td NOWRAP>$avgLogR</td>";
		# query for cnv in regular calling
		$subquery = mysql_query("SELECT start, stop, inheritance, cn FROM aberration WHERE sample = '$sample' AND idproj = '$project' AND chr = '$chr' AND (($start BETWEEN start AND stop) OR ($stop BETWEEN start AND stop) OR ($start <= start AND $stop >= stop)) LIMIT 1" );
		$subrows = mysql_num_rows($subquery);
		if ($subrows > 0) {
			$subrow = mysql_fetch_array($subquery);
			$sstart = $subrow['start'];
			$sstop = $subrow['stop'];
			$sregion = "Chr$chrtxt:".number_format($sstart,0,'',',')."-".number_format($sstop,0,'',',');
			$scn = $subrow['cn'];
			$sinh = $inh[$inh[$subrow['inheritance']]];
			echo "<td>See $sregion (CN:$scn";
			if ($sinh != '') {
				echo ", $sinh inheritance";
			}
			echo ")</td>"; 
		}
		else {
			echo "<td>&nbsp;</td>";
		}
		if ($editcnv == 1) {
			echo "<td valign=top>- <a href='manageupd.php?aid=$aid&u=$userid&type=tocnv&s=$sample&p=$project'>Add Region To CNV Table</a><br/>";
			echo "- <a href='manageupd.php?aid=$aid&u=$userid&type=delete&s=$sample&p=$project'>Delete This Region</a></td>";
		}
		echo "</tr>";			
		#echo "<table cellspacing=0 width='75%'>";
		#echo "<tr><th class=topcellalt $firstcell>&nbsp;</th><th class=topcellalt colspan=2>Child</th><th class=topcellalt colspan=2>Father</th><th class=topcellalt colspan=2>Mother</th></tr>";
		#echo "<tr><th class=topcellalt $firstcell>Position</th><th class=topcellalt>GT</th><th class=topcellalt>LogR</th><th class=topcellalt>GT</th><th class=topcellalt>LogR</th><th class=topcellalt>GT</th><th class=topcellalt>LogR</th></tr>";
		#$datapoints = explode('@',$data);
		#foreach($datapoints as $key => $item) {
		#	$entries = explode(';',$item);
		#	echo "<tr><td $firstcell>".number_format($entries[0],0,'',',')."</td><td>".$entries[1]."</td><td NOWRAP>".$upddata[$sample][$entries[0]]['logR'] ."</td><td>".$entries[2]."</td><td NOWRAP>".$upddata[$fid][$entries[0]]['logR'] ."</td><td NOWRAP>".$upddata[$mid][$entries[0]]['logR'] ."</td><td>".$entries[3]."</td></tr>";
		#}
		#echo "</table></td>";
		#echo "<td valign=top>- <a href='manageupd.php?aid=$aid&u=$userid&type=tocnv&s=$sample&p=$project'>Add Region To CNV Table</a><br/>";
		// deleting UPD only possible when sample is present in just one project
		#$updq = mysql_query("SELECT idproj FROM projsamp WHERE idsamp = '$sample'");
		#if (mysql_num_rows($updq) == 1) {
			#echo "- <a href='manageupd.php?aid=$aid&u=$userid&type=delete&s=$sample&p=$project'>Delete This Region</a>";
		#}
		#else {
		#	echo "- UPD can only be deleted if the sample is not present in other projects";
		#}
		#echo "</td>";
	} 
	echo "</table>";
	echo "</p>";
	echo "</div>";
	echo "</div>";
	if ($printed == 0) {
		echo "<script type=text/javascript>document.getElementById('updresults').innerHTML = '<p>All UPD regions were transferred to the CNV table above.</p>'</script>";
	}

  }
}
flush();
########################
## PRINT BIBLIOGRAPHY ##
########################
if ($pmids != '') {
	
	$pmitems = array();
	$firstauthors = array();
	$pmids = substr($pmids,0,-1);
	$pmidarray = explode(",",$pmids);
	$link = "http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=pubmed&id=$pmids&retmode=xml&rettype=abstract";
	system("wget -O '/tmp/$project.$sample.fetching' '$link'");
	flush();
	
	$abArray =  my_xml2array("/tmp/$project.$sample.fetching");
	unlink("/tmp/$project.$sample.fetching");
	$abArray = get_value_by_path($abArray, 'PubmedArticleSet');
	
	foreach ($abArray as $key => $value) {
		
		if (!is_numeric($key)) {
			# skip name tags etc
			continue;
		}
		
		$subarray = array('name' => 'PubmedArticleSet','0' => $abArray[$key]);
		$title = get_value_by_path($subarray,'PubmedArticle/MedlineCitation/Article/ArticleTitle');
		$title = $title['value'];
		$pmid = get_value_by_path($subarray,'PubmedArticle/MedlineCitation/PMID');
		$pmid = $pmid['value'];
		$date = get_value_by_path($subarray,'PubmedArticle/MedlineCitation/Article/Journal/JournalIssue/PubDate');
		$volume = get_value_by_path($subarray,'PubmedArticle/MedlineCitation/Article/Journal/JournalIssue/Volume');
		$volume = $volume['value'];
		$issue = get_value_by_path($subarray,'PubmedArticle/MedlineCitation/Article/Journal/JournalIssue/Issue');
		$issue = $issue['value'];
		$pages = get_value_by_path($subarray,'PubmedArticle/MedlineCitation/Article/Pagination/MedlinePgn');
		$pages = $pages['value'];
		$datestring = $date['Year'] .' ' . $date['Month'] . ";$volume($issue):$pages";
		$journal = get_value_by_path($subarray,'PubmedArticle/MedlineCitation/Article/Journal/Title');
		$journal = $journal['value'];
		$authors = get_value_by_path($subarray,'PubmedArticle/MedlineCitation/Article/AuthorList');
		$astring = '';
		$firstauthor = 1;
		foreach ($authors as $akey => $aarray) {
			if (!is_numeric($akey)) {
				continue;
			}
			if ($firstauthor == 1) {
				$lname = get_value_by_path($aarray,'LastName');
				$lname = $lname['value'];
				$ini = get_value_by_path($aarray,'Initials');
				$ini = $ini['value'];
				$astring .= $lname ." " . $ini . ',' ;
				$firstauthors["$lname $datestring"] = $pmid;
				$firstauthor = 0;
			}
			else {
				$astring .= ' <span class=italic>et al.</span>';
				break;
			}
		} 
		$pmitems[$pmid]['authors'] = $astring;
		$pmitems[$pmid]['title'] = $title;
		$pmitems[$pmid]['datestring'] = $datestring;
		$pmitems[$pmid]['journal'] = $journal;
		
	}
	ksort($firstauthors);
	echo "<div class=sectie>";
	echo "<h3>References</h3>\n";
	echo "<p><ul id=ul-log>";
	foreach($firstauthors as $aut => $pmid) {
		echo "<li>".$pmitems[$pmid]['authors']. ", ".$pmitems[$pmid]['title']." ". $pmitems[$pmid]['journal']. " ". $pmitems[$pmid]['datestring'].". <a href='http://www.ncbi.nlm.nih.gov/pubmed/$pmid' target='_blank'>[PubMed]</a></li>\n";
	}
	echo "</ul></p>";
	echo "</div>";
}
###################
## PRINT HISTORY ##
###################
mysql_select_db($db);
echo "<div class=sectie>\n";
echo "<h3>History</h3>\n";
echo "<p><ul id=ul-log>\n";
$history = mysql_query("SELECT l.aid, l.time, u.FirstName, u.LastName, l.entry, l.arguments FROM log l JOIN users u ON u.id = l.uid WHERE l.sid = '$sample' AND l.pid = '$project' ORDER BY l.time DESC");
$nrows = mysql_num_rows($history);
if ($nrows > 0) {
  while ($row = mysql_fetch_array($history))  {
	$aid = $row['aid'];
	$logentry = $row['entry'];
	$time = $row['time'];
	$FName = $row['FirstName'];
	$LName = $row['LastName'];
	## aid == 0 : sample level entry.
	if ($aid == 0) {
		if (preg_match("/moved from project/",$logentry)) {
			echo "<li><span class=italic>$time : </span>$samplename was ".stripslashes($logentry)." by $FName $LName </li>";
		}
		continue;
	}
	$sq = mysql_query("SELECT chr, start, stop, cn FROM aberration WHERE id = '$aid'");
	$srows = mysql_num_rows($sq);
	if ($srows > 0) {
		$srow = mysql_fetch_array($sq);
		$chr = $srow['chr'];
		$chrtxt = $chromhash[$chr];
		$start = $srow['start'];
		$starttxt = number_format($start,0,'',',');
		$stop = $srow['stop'];
		$stoptxt = number_format($stop,0,'',',');
		$cn = $srow['cn'];
		if ($cn == 9) {
			# get upd type
			$updq = mysql_query("select type from parents_upd WHERE sid = '$sample' AND chr = '$chr' AND start = '$start' AND stop = '$stop'");
			$updr = mysql_fetch_array($updq);
			$updtype = $updr['type'];
		}
	}
	else {
		$ssq = mysql_query("SELECT chr, start, stop, cn FROM deletedcnvs WHERE id = '$aid'");
		$srow = mysql_fetch_array($ssq);
		$chr = $srow['chr'];
		$chrtxt = $chromhash[$chr];
		$start = $srow['start'];
		$starttxt = number_format($start,0,'',',');
		$stop = $srow['stop'];
		$stoptxt = number_format($stop,0,'',',');
		$cn = $srow['cn'];
		if ($cn == 9) {
			# get upd type
			$updq = mysql_query("select type from parents_upd WHERE sid = '$sample' AND chr = '$chr' AND start = '$start' AND stop = '$stop'");
			$updr = mysql_fetch_array($updq);
			$updtype = $updr['type'];
		}

	}
	
	if (preg_match("/Diagnostic Class/",$logentry)) {
		$logentry = str_replace("5", "False Positive", $logentry);
	}
	$arguments = $row['arguments'];
	if ($cn == 9) {
		echo "<li><span class=italic>$time : </span>Chr$chrtxt:$starttxt-$stoptxt ($updtype) : $logentry by $FName $LName";	
	}
	else {
		echo "<li><span class=italic>$time : </span>Chr$chrtxt:$starttxt-$stoptxt (cn:$cn) : $logentry by $FName $LName";
	}
	if ($arguments != '') {
		echo " : $arguments</li>\n";
	}
	else {
		echo "</li>\n";
	}
	
  }
}
else {
	echo "<li><span class=italic>No Entries</span></li>";
}

############################
## END OF LOGGED IN CHECK ##
############################
echo "</div>\n";
?>
