<?php
////////////////////////////////
// Variables for table layout //
////////////////////////////////
  $tdtype= array("","class=alt");
  $thtype= array("class=spec","class=specalt");
  $topstyle = array("class=topcell","class=topcellalt");
  $firstcell = "style=\"border-left: 1px solid #a1a6a4;\"";

if ($_GET['type'] == 'main' || !isset($_GET['type'])) {
	echo "<div class=sectie>\n";
	echo "<h3>Run Analysis</h3>\n";
	echo "<h4>Some information</h4>\n";
	echo "<p>Choose the method to use above, and follow instructions on those pages.</p>\n";
	echo" <p>The standard method is multiple algorithm analysis.  When you choose this method, you will get the following results: \n";
	echo "<ul id=ul-simple>\n";
	echo "<li> - Bookmark files to import into BeadStudio / GenomeStudio for the combined results and the seperate algorithms.</li>\n";
	echo "<li> - A graphical overview of the project, plotting all called aberrations against genomic positions, control panels, known genes and Decipher entries.</li>\n";
	echo "<li> - For each called CNV you will can get a zoomed in plot for detailed analysis.</li>\n";
	echo "<li> - For each sample a PDF is created containing LogR and BAF plots per chromosome, with indication of the called CNVs</li>\n";
	echo "<li> - QC-values generated by PennCNV are stored and can be reported.<li>\n";
	echo "<li> - Per sample detail pages, listing all called CNV's, positions, disrupted genes and occurence frequencies. </li>\n";
	echo "</ul></p>\n";  
	echo "<p>When seperate algorithms are run, you will only be presented with a bookmark file that can be imported into BeadStudio/GenomeStudio. These XML's can also be processed into tabular format listing CNV positions, disrupted genes and some other basic info on a per sample basis.</p>\n";
	echo "</div>\n";
	echo "<div class=sectie>\n";
	echo "<h3>Input Format Converter</h3>\n";
	echo "<p>While it is very easy to extract data in the correct format from BeadStudio, it can be rather hard to reformat 'Full Call Reports' into the correct format. I have create three simple scripts to convert these files into the correct format (only tested on a linux machine). It can be downloaded here: <a href=\"files/FCR2BS.zip\">Download</a></p>\n";
	echo "</div>\n";
	
}
if ($_GET['type'] == 'multiple') {
	if ($loggedin == 1) {
		#if ($level > 1) {
			include('run_multiple.inc');
		#}
		#elseif ($level == 1 && $projectsrun < $maxqsnpasguest  && $samplesrun < $maxsamplesasguest) {
		#	include('run_multiple.inc');
		#}
		#else {
		#	echo "<div class=sectie>\n";
		#	echo "<h3>Run Combined Analysis</h3>\n";
		#	echo "<p>You have reached the maximum number of projects (10) or samples (50) before acquiring a QuantiSNP licence. You will have to contact the authors to get one and provide us with a copy. </p>\n";
		#	echo "</div>\n";
		#}
	}
	else {
		echo "<div class=sectie>\n<h3>Run Combined Analysis</h3>\n";
		include('login.php');
		echo "</div>\n";
	}
}
elseif ($_GET['type'] == 'penncnv') {
	if ($loggedin == 1) {
		include('run_penncnv.inc');
	}
	else {
		echo "<div class=sectie>\n<h3>Run PennCNV Analysis</h3>\n";
		include('login.php');
		echo "</div>\n";
	}

}
elseif ($_GET['type'] == 'quantisnp') {
	if ($loggedin == 1) {
		#if ($level > 1) {
			include('run_quantisnp.inc');
		#}	
		#else  {
		#	echo "<div class=sectie>\n";
		#	echo "<h3>Run QuantiSNP Analysis</h3>\n";
		#	echo "<p>It is not allowed to perform this action before acquiring a QuantiSNP licence. You will have to contact the authors to get one and provide us with a copy. </p>\n";
		#	echo "</div>\n";
		#}
	}
	else {
		echo "<div class=sectie>\n<h3>Run QuantiSNP Analysis</h3>\n";
		include('login.php');
		echo "</div>\n";
	}

}
elseif ($_GET['type'] == 'vanillaice') {
	if ($loggedin == 1) {
			include('run_vanillaice.inc');
	}
	else {
		echo "<div class=sectie>\n<h3>Run VanillaICE Analysis</h3>\n";
		include('login.php');
		echo "</div>\n";
	}

}

?>

