<?php
if ($loggedin != 1) {
	include('login.php');
	exit();
}
#####################
# GENERAL VARIABLES #
#####################
# chromhash
for ( $i = 1; $i <= 22; $i += 1) {
	$chromhash["$i"] = "$i";
}
$chromhash["23"] = "X";
$chromhash["24"] = "Y";
ob_start();
# inheritance hash
$inhhash = array(0=>'-', 1=>'P', 2=> 'M', 3=>'DN', 'DN' => 'De Novo', 'P' => 'Paternal', 'M' => 'Maternal', 'ND' => 'Not Defined');
#table layout
$tdtype= array("","class='alt'");
$thtype= array("class='spec'","class='specalt'");
$topstyle = array("class='topcell'","class='topcellalt'");
$firstcell =  "style=\"border-left: 1px solid #a1a6a4;\"";

# decipher chiphash
/*$chips = array(
'1Mb Clone Array (NCBI36)'=>1,
'32K cloneset (NCBI36)'=>16,
'Tilepath cloneset (NCBI36)'=>'17',
'Spectral Genomics 1Mb Array (NCBI36)'=>'18',
'Affymetrix 10K SNP (NCBI36)'=>'19',
'WTSI-TPA (NCBI36)'=>'20',
'Affymetrix 100K SNP (NCBI36)'=>'21',
'Agilent -Human 44A(NCBI36)'=>'23',
'Agilent - Human 44B (NCBI36)'=>'24',
'International clonesets (NCBI36)'=>'25',
'Agilent - Human 244(NCBI36)'=>'26',
'Agilent Human 185(NCBI36)'=>'27',
'Cytochip_V1.1(NCBI36)'=>'28',
'UCSF HumArray (NCBI36)'=>'29',
'bcmv4(NCBI36)'=>'30',
'bcmv5(NCBI36)'=>'31',
'bcmv6(NCBI36)'=>'32',
'Affymetrix 500k (NCBI36)'=>'33',
'8k_dkfz(NCBI36)'=>'34',
'NGRL WESSEX V1 (NCBI36)'=>'36',
'Eichler_36(NCBI36)'=>'37',
'Affymetrix 250K SNP - Nsp (NCBI36)'=>'38',
'Nimblegen Whole Genome HG18'=>'39',
'Cytochip_V2.0(NCBI36)'=>'40',
'Agilent - Human 105A(NCBI36)'=>'41',
'X Chromosome Tiling Array (NCBI36)'=>'42',
'Agilent - Human 4x44K (NCBI36)'=>'43',
'Cytochip_V2.0.1(NCBI36)'=>'44',
'HumanHap300duo'=>'45',
'HumanHap300'=>'46',
'HumanCNV370duo'=>'47',
'HumanCNV370quad'=>'179',
'HumanCyto12v1.0'=>'180',
'HumanCyto12v2.0'=>'181',
'HumanCyto12v2.1'=>'182',
'EmArray44k'=>'48',
'Affymetrix SNP6.0'=>'49',
'Oxford Array'=>'50',
'bcmv72(NCBI36)'=>'51',
'OGT-XHD (NCBI36)'=>'52',
'S+V2_OGT'=>'53',
'XES_OGT (NCBI36)'=>'54',
'sanger244kv2 (NCBI36)'=>'55',
'union set'=>'56',
'Unknown Probes'=>'57',
'Cytochip_V3.0(NCBI36)'=>'58',

);
*/
# decipher classhash
$inh = array(
'0' => 'Unknown',
'1' => 'Paternally inherited, constitutive in father',
'2' => 'Maternally inherited, constitutive in mother',
'3' => 'De Novo constitutive',
'4' => 'De Novo mosaic',
'5' => 'Paternally inherited, mosaic in father',
'6' => 'Maternally inherited, mosaic in mother',
'7' => 'Biparental'
);

$dc = array(
'1' => 'Definitely pathogenic',
'2' => 'Probably pathogenic',
'3' => 'Uncertain',
'4' => 'Likely Benign',
'5' => '',
'6' => 'Probably pathogenic'
);
// GET VARS
$sid = $_POST['sid'];
$pid = $_POST['pid'];

//GET sample name
$query = mysql_query("SELECT chip_dnanr,gender FROM sample WHERE id = $sid");
$row = mysql_fetch_array($query);
$samplename = $row['chip_dnanr'];
$gender = $row['gender'];

// GET chiptype from project
$query = mysql_query("SELECT chiptype,chiptypeid FROM project WHERE id = '$pid'");
$row = mysql_fetch_array($query);
$chiptype = $row['chiptype'];
$chiptypeid = $row['chiptypeid'];

// get correct build naming
$buildname = $_SESSION['dbstring'];
$buildname = preg_replace('/(\S+)\s\(.*\)/','$1',$buildname);
#####################################
## FORM SUBMITTED, CREATE XLS FILE ##
#####################################
if (isset($_POST['createexport'])) {
	$samplename = $_POST['samplename'];
	# create PHPExcel object
	/*require_once 'PHPExcel/PHPExcel.php';
	require_once 'PHPExcel/PHPExcel/IOFactory.php';
	$objPHPExcel = new PHPExcel();
	$objPHPExcel->getProperties()->setCreator("$firstname")
			 ->setLastModifiedBy("$firstname")
			 ->setTitle("$samplename DECIPHER REPORT")
			 ->setSubject("$samplename DECIPHER REPORT")
			 ->setDescription("Bulk Upload Document for DECIPHER, generated by CNV-WebStore");
		

	*/
	echo "<div class=sectie>";
	## get all posted vars
	echo "<h3>Creating DECIPHER bulk upload file for sample $samplename</h3>";
	$genderstring = $_POST['gender'];
	$consent = $_POST['consent'];
	$age = $_POST['age'];
	$arraytype = $_POST['chiptype'];
	$slide = $_POST['slidenr'];	
	$reference = $_POST['reference'];
	$clinic = $_POST['clinic'];
	$include = $_POST['include'];
	$filename = "decipher_$samplename.csv";
	$fh = fopen("Reports/$filename",'w');
	$out = "\"Patient Lab ID\",\"Chr\",\"Start\",\"Stop\",\"Mean Ratio\",\"Sex\",\"Build\",\"Consent\",\"Age\",\"Inheritance\",\"Pathogenicity\",\"Phenotypes\"\n";
	
	# write column headers
	/*$objPHPExcel->setActiveSheetIndex(0)
		->setCellValue('A1',"Patient Lab ID")
		->setCellValue('B1','Chr')
		->setCellValue('C1','Start')
		->setCellValue('D1','Stop')
		->setCellValue('E1','Mean Ratio')
		->setCellValue('F1','Sex')
		->setCellValue('G1','Build')
		->setCellValue('H1','Consent')
		->setCellValue('I1','Age')
		->setCellValue('J1','Array Type')
		->setCellValue('K1','Slide No')
		->setCellValue('L1','Reference DNA')
		->setCellValue('M1','Classification Type')
		->setCellValue('N1','Phenotypes');
	*/
	//$ridx = 1;
	# fill columns for each selected CNV
	foreach($include as $key => $aid) {
		$ridx++;
		$region = $_POST[$aid."_region"];
		$inheritance = $inh[$_POST[$aid."_inh"]];
		$patho = $dc[$_POST[$aid."_dc"]];
		$startprobe = $_POST[$aid."_startprobe"];
		$endprobe = $_POST[$aid."_endprobe"];
		$avglogr = $_POST[$aid."_avglogr"];
		$p = explode("-",$region);
		$chr = $p[0];
		$start = $p[1];
		$stop = $p[2];
		/*
		$objPHPExcel->setActiveSheetIndex(0)
			->setCellValue("A$ridx",$samplename)
			->setCellValue("B$ridx",$chr)
			->setCellValue("C$ridx",$start)
			->setCellValue("D$ridx",$stop)
			->setCellValue("E$ridx",$avglogr)
			->setCellValue("F$ridx",$genderstring)
			->setCellValue("G$ridx",$buildname)
			->setCellValue("H$ridx",$consent)
			->setCellValue("I$ridx",$age)
			->setCellValue("J$ridx",$arraytype)
			->setCellValue("K$ridx",$slide)
			->setCellValue("L$ridx",$reference)
			->setCellValue("M$ridx",$class)
			->setCellValue("N$ridx",$clinic);
		*/
		$out .= "\"$samplename\",\"$chr\",\"$start\",\"$stop\",\"$avglogr\",\"$genderstring\",\"$buildname\",\"$consent\",\"$age\",\"$inheritance\",\"$patho\",\"$clinic\"\n";
	}
	fwrite($fh,$out);
	fclose($fh);
	/*
	# rename and set first sheet as active
	$objPHPExcel->getActiveSheet()->setTitle('Sheet1');
	$objPHPExcel->setActiveSheetIndex(0);
	# write to file 
	$objWriter = PHPExcel_IOFactory::createWriter($objPHPExcel, 'Excel5');

	$objWriter->save("Reports/$filename");
	*/
	echo "<p>File Created, Presenting for download. </p>";
	//echo "<p><span class=nadruk style='color:red'>IMPORTANT: </span> Open this file and save resave it as office 2003 (.xls) file. For some reason DECIPHER does not accept our files without opening and resaving them. </p>";
	echo "<p>You can close this window afterwards.</p>";
	echo "</div>";
	# download.
	echo "<iframe height='0' width='0' src='download.php?path=Reports&file=$filename'></iframe>\n";
	exit();
}	

#######################
## PRINT OPTION FORM ##
#######################
?>
<script type="text/javascript" src="javascripts/tiny_mce/tiny_mce.js"></script>
<script type="text/javascript">
tinyMCE.init({
	mode : "textareas",
	theme : "advanced",
	theme_advanced_buttons1 : "bold,italic,underline,|,bullist,numlist,|,undo,redo",
	theme_advanced_buttons2 : "",
	theme_advanced_buttons3 : "",
	theme_advanced_buttons4 : "",
	theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	theme_advanced_statusbar_location : "none",
	theme_advanced_resizing : true,
});
</script>
<script type="text/javascript">
function GeneSet(setting) 
{ 
	for(i=0; i<document.pickdetails.elements.length; i++){
		var myName = document.pickdetails.elements[i].name;
		if (myName.match(/genes_/) ) {
			var myValue = document.pickdetails.elements[i].value;
			if (myValue == setting) {
				document.pickdetails.elements[i].checked = true;
			}
		}
   	}

}

function ShowSet()
{
	if (document.pickdetails.showtoggle.checked == 1) {
		var newvalue = 1;
	}
	else {
		var newvalue = 0;
	}
	for (i=0; i<document.pickdetails.elements.length; i++) {
        	if (document.pickdetails.elements[i].name=='include[]')
            			document.pickdetails.elements[i].checked = newvalue;
    	}
}
</script>

<div class=sectie>
<h3>Configure DECIPHER Import Report for sample <?php echo "$samplename"; ?></h3>
<p>Please check and complete the information to include in the report. By default, only aberrations with class less than or equal to 3 will be listed. </p>
</div>

<div class=sectie>

<p><span class=nadruk>1/ Sample Details:</span></p>

<form name="pickdetails" action='index.php?page=decipherexport' method='POST' >
<input type=hidden name=sid value=<?php echo $sid;?> >
<input type=hidden name=pid value=<?php echo $pid; ?>>

<?php
echo "<p><table>";
## sample name
echo "<tr><td class=clear>Sample Name</td><td class=clear><input type=hidden name=samplename value='$samplename'>$samplename</td></tr>";
## gender
$othergenders = "<option value=45X>45,X</option><option value=47XXX>47,XXX</option><option value=47XXY>47,XXY</option><option value=47XYY>47,XYY</option><option value=other>Other</option>";
if ($gender == 'Female') {
	$genderstring = "<select name=gender><option value='46XX' SELECTED>46,XX</option><option value='46XY'>46,XY</option>$othergenders</select>";
}
else {
	$genderstring = "<select name=gender><option value='46XX'>46,XX</option><option value='46XY' SELECTED>46,XY</option>$othergenders</select>";
}
echo "<tr><td class=clear>Chromosomal Sex </td><td class=clear>$genderstring</td></tr>"; 
## CONSENT
echo "<tr><td class=clear>Consent Given</td><td class=clear><select name=consent><option value=N SELECTED>No</option><option value=Y>Yes</option></select></td></tr>";

## AGE
echo "<tr><td class=clear>Current Age</td><td class=clear><input type=text name=age size=3></td></tr>";
echo "</table>";
echo "</p>";

## EXPERIMENTAL DETAILS 
echo "<p><span class=nadruk>2/ Experimental Details</span></p>";
echo "<p>";
echo "<table>";
/*
## PLATFORM
if (array_key_exists($chiptype,$chips)) {
	echo "<tr><td class=clear>Array Type</td>";
	echo "<td class=clear><select name=chiptype>";
	foreach($chips as $type => $key) {
		if ($type == $chiptype) {
			$sel = 'SELECTED';
		}
		else {
			$sel = '';
		}
		echo "<option value='$key' $sel>$type</option>";
	}
	echo "</select></td></tr>";
	$problem = '';
}
else {
	echo "<tr><td class=clear>Array Type</td>";
	echo "<td class=clear><span style='color:red' name=chiptypestring>$chiptype</span></td></tr>";
	$problem = "Chiptype '$chiptype' is not supported yet. Contact DECIPHER to recieve the code for this chiptype and then contact the CNV-WebStore webmaster to include this code into this page.";
}

## SLIDE NR
if (preg_match('/(\d+)_(.*)/',$samplename) ) {
	$slide = 'xxx'.preg_replace('/(\d+)_(.*)/','$1',$samplename);
}
else {
	$slide = $samplename;
}
echo "<tr><td class=clear>Slide Number</td><td class=clear><input type=text name=slidenr value='$slide'></td></tr>";

## reference DNA
echo "<tr><td class=clear>Reference DNA</td><td class=clear><select name=reference><option value=femalepanel SELECTED>Averaged Female Reference Panel</option><option value=mixedpanel>Averaged Mixed Gender Reference Panel</option><option value='refmale1'>Single Male Reference Sample</option><option value='reffemale1'>Single Female Reference Sample</option></select></td></tr>";
echo "</table>";
*/

## CLINICAL INFO ##

?>
<p><span class=nadruk>3/ Ontology based clinical information:</span></p>
<div style='margin-left:10px'>
<?php 
$subarray = array();
$cnvdb = "CNVanalysis" . $_SESSION['dbname'];
$lddb = "LNDB";
$clinstring = '';
mysql_select_db($cnvdb);
$subquery = mysql_query("SELECT lddbcode FROM sample_phenotypes WHERE sid = '$sid' ORDER BY lddbcode");
while ($subrow = mysql_fetch_array($subquery)) {
	$code = $subrow['lddbcode'];
	$clinstring .= $code.":";
	$pieces = explode('.',$code);
	$subarray[$pieces[0]][$pieces[1]][] = $pieces[2];
}
if ($clinstring != '') {
	$clinstring = substr($clinstring,0,-1);
}
echo "<input type=hidden name=clinic value='$clinstring'>";
mysql_select_db($lddb);
$subtablestring = '';
$match = 0;
foreach($subarray as $first => $sarray) {
	$ssubquery = mysql_query("SELECT LABEL FROM FEATURE WHERE CODE = '$first.00.00'");
	$ssubrow = mysql_fetch_array($ssubquery);
	$firstlabel = $ssubrow['LABEL'];
	foreach ($sarray as $second => $tarray) {
		if ($second == '00') {
			$subtablestring .= "<tr><td $firstcell>$firstlabel</td><td>&nbsp;</td><td>&nbsp;</td></tr>";
		}
		else {
			$sssubquery = mysql_query("SELECT LABEL FROM FEATURE WHERE CODE = '$first.$second.00'");
			$sssubrow = mysql_fetch_array($sssubquery);
			$secondlabel = $sssubrow['LABEL'];
			foreach ($tarray as $third) {
				if ($third == '00') {
					$subtablestring .= "<tr><td $firstcell>$firstlabel</td><td>$secondlabel</td><td>&nbsp;</td></tr>";	
				}
				else {
					$ssssubquery = mysql_query("SELECT LABEL FROM FEATURE WHERE CODE = '$first.$second.$third'");
					$ssssubrow = mysql_fetch_array($ssssubquery);
					$thirdlabel = $ssssubrow['LABEL'];
					$subtablestring.= "<tr><td $firstcell>$firstlabel</td><td>$secondlabel</td><td>$thirdlabel</td></tr>";
				}	
			}
		}
	}
}
echo "<table cellspacing=0 >";
echo "<tr><th $firstcell class=topcellalt>Primary</th><th class=topcellalt>Secondary</th><th class=topcellalt>Tertiary</th>\n";
echo "</tr>";
echo $subtablestring;
echo "</table>";
mysql_select_db($cnvdb);

?>

<p><span class=nadruk>4/ Aberrations to include:</span></p>
<div style='margin-left:10px'>
<p>Select the aberrations to export from the table below. The details included are the minimal genomic region, Mean LogR Ratio (corresponds to copy number), Classification (corresponds to inheritance </p>
<p>
<table cellspacing=0>
<tr>
 <th <?php echo $firstcell; ?>><input type=checkbox name=showtoggle checked onclick="ShowSet()">Export</th>
 <th>Region</th>
 <th>AvgLogR</th>
 <th>Inheritance</th>
 <th>Pathogenicity</th>
</tr>

<?php 
ob_flush();
flush();
$query = mysql_query("SELECT a.id,a.chr, a.start, a.stop, a.cn, a.inheritance, a.class, a.avgLogR FROM aberration a WHERE a.sample = $sid AND a.idproj = $pid ORDER BY a.chr, a.start");
while ($row = mysql_fetch_array($query)) {
	$chr = $row['chr'];
	$start = $row['start'];
	$stop = $row['stop'];
	$cn = $row['cn'];
	$avgLogR = $row['avgLogR'];
	$aid = $row['id'];
	$inheritance = $row['inheritance'];
	//$decinh = $convertinh[$inh];
	$class = $row['class'];
	//if ($class > 3 || $class == '' || $class == 0) {
	//	continue;
	//}
	if ($class == '') {
		$class = 0;
	}
	echo "<tr>\n";
	echo " <td $firstcell><input type=checkbox name=include[] value=$aid checked></td>\n";
	echo " <td NOWRAP><input type=hidden name='$aid"."_region' value='".$chromhash[$chr]."-$start-$stop'>Chr".$chromhash[$chr].":".number_format($start,0,'',',').'-'.number_format($stop,0,'',',')."</td>\n";
	if ($cn < 2) {
		$cntype = 'del';
	}
	elseif ($cn > 2) {
		$cntype = 'gain';
	}
	else {
		$cntype = 'LOH';
	}
	echo " <td><input type=hidden name='$aid"."_avglogr' value='$avgLogR'>$avgLogR ($cntype)</td>\n";
	echo "<td><select name='$aid"."_inh'>";
	foreach($inh as $key => $type) {
		if ($key == $inheritance) {
			$sel = 'SELECTED';
		}
		else {
			$sel = '';
		}
		echo "<option value='$key' $sel>$type</option>";
	}
	echo "</select></td>";
	echo "<td><select name='$aid"."_dc'>";
	foreach($dc as $key => $type) {
		if ($key == $class) {
			$sel = 'SELECTED';
		}
		else {
			$sel = '';
		}
		echo "<option value='$key' $sel>$type</option>";
	}
	echo "</select></td>";
	/*
	## get start probe
	$probequery = mysql_query("SELECT name FROM probelocations WHERE chiptype = '$chiptypeid' AND chromosome = '$chr' AND position = '$start'");
	$prow = mysql_fetch_array($probequery);
	$startprobe = $prow['name'];
	$probequery = mysql_query("SELECT name FROM probelocations WHERE chiptype = '$chiptypeid' AND chromosome = '$chr' AND position = '$stop'");
	$prow = mysql_fetch_array($probequery);
	$endprobe = $prow['name'];
	echo "<td><input type=hidden name='$aid"."_startprobe' value='$startprobe'>$startprobe</td><td><input type=hidden name='$aid"."_endprobe' value='$endprobe'>$endprobe</td>";
	*/
	echo "</tr>";
}
echo "</table>";
echo "</p>";
echo "<p>";

if ($problem != '') {
	echo "<span class=nadruk style='color:red'>PROBLEM DETECTED</span>";
	echo "</p><p>$problem</p>";
}
else {
	echo "<input type=submit class=button name='createexport' value='Create Report'></p>";
}
echo "</form>";
echo "</div>";	
?>




